<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Wed Jun 05 18:04:19 CLT 2024 -->
<title>Comprador</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-05">
<meta name="description" content="declaration: package: Modelos, class: Comprador">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">Modelos</a></div>
<h1 title="Class Comprador" class="title">Class Comprador</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">Modelos.Comprador</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Comprador</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Un comprador que desea comprar un producto de una expendedora con una moneda, obteniendo un sabor y un vuelto</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Chloe Yañez Lavin, Emily Osvaldo Gaete Bobadilla</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Comprador</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor de Comprador donde se inicializan sus propiedades</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addMoneda(Modelos.Monedas.Moneda)" class="member-name-link">addMoneda</a><wbr>(<a href="Monedas/Moneda.html" title="class in Modelos.Monedas">Moneda</a>&nbsp;moneda)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método para agregar una moneda al deposito que se utilizarán pagar comprar un producto</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addProducto(Modelos.Producto)" class="member-name-link">addProducto</a><wbr>(<a href="Producto.html" title="class in Modelos">Producto</a>&nbsp;producto)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método para agregar un producto al deposito bolsa del comprador</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Deposito.html" title="class in Modelos">Deposito</a><wbr>&lt;<a href="Monedas/Moneda.html" title="class in Modelos.Monedas">Moneda</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBilletera()" class="member-name-link">getBilletera</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método para obtener el deposito Billetera con monedas en su interior</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Deposito.html" title="class in Modelos">Deposito</a><wbr>&lt;<a href="Monedas/Moneda.html" title="class in Modelos.Monedas">Moneda</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDepoPago()" class="member-name-link">getDepoPago</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método para obtener el deposito donde se guardan las monedas que se utilizarán pagar comprar un producto</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNumBilletera()" class="member-name-link">getNumBilletera</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método para obtener el valor total de las monedas guardadas en la billetera</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNumPago()" class="member-name-link">getNumPago</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método para obtener el valor total de las monedas que se utilizarán pagar comprar un producto</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSizeBolsa()" class="member-name-link">getSizeBolsa</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método para obtener el largo total del deposito Bolsa</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getVuelto()" class="member-name-link">getVuelto</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método para obtener el valor total del vuelto de una compra</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#obtenerVuelto(Modelos.Deposito)" class="member-name-link">obtenerVuelto</a><wbr>(<a href="Deposito.html" title="class in Modelos">Deposito</a>&lt;<a href="Monedas/Moneda.html" title="class in Modelos.Monedas">Moneda</a>&gt;&nbsp;depoVuelto)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método para obtener el vuelto de un deposito con monedas</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setNumPago(int)" class="member-name-link">setNumPago</a><wbr>(int&nbsp;num)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método para establecer el valor total de las monedas que se utilizarán pagar comprar un producto</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Comprador</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Comprador</span>()</div>
<div class="block">Constructor de Comprador donde se inicializan sus propiedades</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="obtenerVuelto(Modelos.Deposito)">
<h3>obtenerVuelto</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">obtenerVuelto</span><wbr><span class="parameters">(<a href="Deposito.html" title="class in Modelos">Deposito</a>&lt;<a href="Monedas/Moneda.html" title="class in Modelos.Monedas">Moneda</a>&gt;&nbsp;depoVuelto)</span></div>
<div class="block">Método para obtener el vuelto de un deposito con monedas</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>depoVuelto</code> - El deposito con las monedas entregadas como vuelto</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setNumPago(int)">
<h3>setNumPago</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setNumPago</span><wbr><span class="parameters">(int&nbsp;num)</span></div>
<div class="block">Método para establecer el valor total de las monedas que se utilizarán pagar comprar un producto</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>num</code> - El número que se igualará al valor total de las monedas del deopisto</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNumPago()">
<h3>getNumPago</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getNumPago</span>()</div>
<div class="block">Método para obtener el valor total de las monedas que se utilizarán pagar comprar un producto</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Un número con el valor total de vuelto</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getVuelto()">
<h3>getVuelto</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getVuelto</span>()</div>
<div class="block">Método para obtener el valor total del vuelto de una compra</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Un número con el valor total de vuelto</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBilletera()">
<h3>getBilletera</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Deposito.html" title="class in Modelos">Deposito</a>&lt;<a href="Monedas/Moneda.html" title="class in Modelos.Monedas">Moneda</a>&gt;</span>&nbsp;<span class="element-name">getBilletera</span>()</div>
<div class="block">Método para obtener el deposito Billetera con monedas en su interior</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>El deposito Billetera del comprador con una serie de monedas</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNumBilletera()">
<h3>getNumBilletera</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getNumBilletera</span>()</div>
<div class="block">Método para obtener el valor total de las monedas guardadas en la billetera</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Un número con el valor total de las monedas</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addProducto(Modelos.Producto)">
<h3>addProducto</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addProducto</span><wbr><span class="parameters">(<a href="Producto.html" title="class in Modelos">Producto</a>&nbsp;producto)</span></div>
<div class="block">Método para agregar un producto al deposito bolsa del comprador</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>producto</code> - Un producto entregado al comprador para guardarlo</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSizeBolsa()">
<h3>getSizeBolsa</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getSizeBolsa</span>()</div>
<div class="block">Método para obtener el largo total del deposito Bolsa</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>El largo del deposito bolsa que contiene una serie de productos</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDepoPago()">
<h3>getDepoPago</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Deposito.html" title="class in Modelos">Deposito</a>&lt;<a href="Monedas/Moneda.html" title="class in Modelos.Monedas">Moneda</a>&gt;</span>&nbsp;<span class="element-name">getDepoPago</span>()</div>
<div class="block">Método para obtener el deposito donde se guardan las monedas que se utilizarán pagar comprar un producto</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>El deposito con las monedas</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addMoneda(Modelos.Monedas.Moneda)">
<h3>addMoneda</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addMoneda</span><wbr><span class="parameters">(<a href="Monedas/Moneda.html" title="class in Modelos.Monedas">Moneda</a>&nbsp;moneda)</span></div>
<div class="block">Método para agregar una moneda al deposito que se utilizarán pagar comprar un producto</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>moneda</code> - Una moneda que se agregará al deposito de compra</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
