<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Wed Jun 05 18:04:19 CLT 2024 -->
<title>Expendedor</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-05">
<meta name="description" content="declaration: package: Modelos, class: Expendedor">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">Modelos</a></div>
<h1 title="Class Expendedor" class="title">Class Expendedor</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">Modelos.Expendedor</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Expendedor</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Un expendedor que al ingresar una moneda y un número devuelve un producto y su vuelto</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Chloe Yañez Lavin, Emily Osvaldo Gaete Bobadilla</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int)" class="member-name-link">Expendedor</a><wbr>(int&nbsp;cantidadProductos)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor para crear y llenar los depósitos del expendedor con productos</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addVuelto(Modelos.Deposito)" class="member-name-link">addVuelto</a><wbr>(<a href="Deposito.html" title="class in Modelos">Deposito</a>&lt;<a href="Monedas/Moneda.html" title="class in Modelos.Monedas">Moneda</a>&gt;&nbsp;depoMonedas)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método para agregar un deposito de monedas al deposito de vuelto del expendedor</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#comprarProducto(int,Modelos.Deposito,Modelos.Seleccion)" class="member-name-link">comprarProducto</a><wbr>(int&nbsp;cantidadPago,
 <a href="Deposito.html" title="class in Modelos">Deposito</a>&lt;<a href="Monedas/Moneda.html" title="class in Modelos.Monedas">Moneda</a>&gt;&nbsp;depoMonedas,
 <a href="Seleccion.html" title="enum class in Modelos">Seleccion</a>&nbsp;select)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método para comprar un producto del expendedor, sacándolo de uno de sus depósitos</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Deposito.html" title="class in Modelos">Deposito</a><wbr>&lt;<a href="Monedas/Moneda.html" title="class in Modelos.Monedas">Moneda</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAlmacen()" class="member-name-link">getAlmacen</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método para obtener el almacén de monedas ingresadas al expendedor</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Deposito.html" title="class in Modelos">Deposito</a><wbr>&lt;<a href="Producto.html" title="class in Modelos">Producto</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDepoProducto()" class="member-name-link">getDepoProducto</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método para obtener el producto comprado</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="Deposito.html" title="class in Modelos">Deposito</a>&lt;<a href="Producto.html" title="class in Modelos">Producto</a>&gt;&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getListDepositos()" class="member-name-link">getListDepositos</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método para obtener la lista De depositos de productos</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTotalAlmacen()" class="member-name-link">getTotalAlmacen</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método para obtener el valor total de las monedas almacenadas en el almacen del expendedor</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Deposito.html" title="class in Modelos">Deposito</a><wbr>&lt;<a href="Monedas/Moneda.html" title="class in Modelos.Monedas">Moneda</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getVuelto()" class="member-name-link">getVuelto</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método para devolver una primera moneda del depósito de vuelto del expendedor</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Deposito.html" title="class in Modelos">Deposito</a><wbr>&lt;<a href="Producto.html" title="class in Modelos">Producto</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#rellenarDeposito(int)" class="member-name-link">rellenarDeposito</a><wbr>(int&nbsp;productCase)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método para rellenar un deposito del expendedor con productos</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int)">
<h3>Expendedor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Expendedor</span><wbr><span class="parameters">(int&nbsp;cantidadProductos)</span></div>
<div class="block">Constructor para crear y llenar los depósitos del expendedor con productos</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cantidadProductos</code> - Número entero con la cantidad de productos que tiene cada depósito de 'listDepositos'</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="comprarProducto(int,Modelos.Deposito,Modelos.Seleccion)">
<h3>comprarProducto</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">comprarProducto</span><wbr><span class="parameters">(int&nbsp;cantidadPago,
 <a href="Deposito.html" title="class in Modelos">Deposito</a>&lt;<a href="Monedas/Moneda.html" title="class in Modelos.Monedas">Moneda</a>&gt;&nbsp;depoMonedas,
 <a href="Seleccion.html" title="enum class in Modelos">Seleccion</a>&nbsp;select)</span>
                     throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">Método para comprar un producto del expendedor, sacándolo de uno de sus depósitos</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cantidadPago</code> - El monto total de las monedas ingresadas</dd>
<dd><code>depoMonedas</code> - El deposito con las monedas utilizadas en la compra</dd>
<dd><code>select</code> - El producto a comprar</dd>
<dt>Throws:</dt>
<dd><code><a href="Excepciones/PagoIncorrectoException.html" title="class in Modelos.Excepciones">PagoIncorrectoException</a></code> - Se lanza esta excepción si no existe una moneda para pagar (null)</dd>
<dd><code><a href="Excepciones/NoHayProductoException.html" title="class in Modelos.Excepciones">NoHayProductoException</a></code> - Se lanza esta excepción si no queda o no existe el producto seleccionado</dd>
<dd><code><a href="Excepciones/PagoInsuficienteException.html" title="class in Modelos.Excepciones">PagoInsuficienteException</a></code> - Se lanza esta excepción si el pago es menor al precio del producto</dd>
<dd><code><a href="Excepciones/ProductoNoRetiradoException.html" title="class in Modelos.Excepciones">ProductoNoRetiradoException</a></code> - Se lanza esta excepción si hay un producto sin retirar en el expendedor</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="rellenarDeposito(int)">
<h3>rellenarDeposito</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Deposito.html" title="class in Modelos">Deposito</a>&lt;<a href="Producto.html" title="class in Modelos">Producto</a>&gt;</span>&nbsp;<span class="element-name">rellenarDeposito</span><wbr><span class="parameters">(int&nbsp;productCase)</span></div>
<div class="block">Método para rellenar un deposito del expendedor con productos</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>El número del caso del producto que se quiere rellenar</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getVuelto()">
<h3>getVuelto</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Deposito.html" title="class in Modelos">Deposito</a>&lt;<a href="Monedas/Moneda.html" title="class in Modelos.Monedas">Moneda</a>&gt;</span>&nbsp;<span class="element-name">getVuelto</span>()</div>
<div class="block">Método para devolver una primera moneda del depósito de vuelto del expendedor</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Una moneda de 100 del vuelto, cuando se vacía el deposito retorna null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDepoProducto()">
<h3>getDepoProducto</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Deposito.html" title="class in Modelos">Deposito</a>&lt;<a href="Producto.html" title="class in Modelos">Producto</a>&gt;</span>&nbsp;<span class="element-name">getDepoProducto</span>()</div>
<div class="block">Método para obtener el producto comprado</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Un producto comprado, cuando se vacía el deposito retorna null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addVuelto(Modelos.Deposito)">
<h3>addVuelto</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addVuelto</span><wbr><span class="parameters">(<a href="Deposito.html" title="class in Modelos">Deposito</a>&lt;<a href="Monedas/Moneda.html" title="class in Modelos.Monedas">Moneda</a>&gt;&nbsp;depoMonedas)</span></div>
<div class="block">Método para agregar un deposito de monedas al deposito de vuelto del expendedor</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>depoMonedas</code> - El deposito de monedas que se quiere extender a depoVuelto</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getListDepositos()">
<h3>getListDepositos</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Deposito.html" title="class in Modelos">Deposito</a>&lt;<a href="Producto.html" title="class in Modelos">Producto</a>&gt;&gt;</span>&nbsp;<span class="element-name">getListDepositos</span>()</div>
<div class="block">Método para obtener la lista De depositos de productos</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Un ArrayList de Deposito de Productos</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAlmacen()">
<h3>getAlmacen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Deposito.html" title="class in Modelos">Deposito</a>&lt;<a href="Monedas/Moneda.html" title="class in Modelos.Monedas">Moneda</a>&gt;</span>&nbsp;<span class="element-name">getAlmacen</span>()</div>
<div class="block">Método para obtener el almacén de monedas ingresadas al expendedor</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>El deposito de monedas entregadas y guardadas en el expendedor</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTotalAlmacen()">
<h3>getTotalAlmacen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getTotalAlmacen</span>()</div>
<div class="block">Método para obtener el valor total de las monedas almacenadas en el almacen del expendedor</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>El número con el valor total de las monedas en el deposito almacén</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
