<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Wed Jun 05 18:04:19 CLT 2024 -->
<title>Vistas.Paneles</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-05">
<meta name="description" content="declaration: package: Vistas.Paneles">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package Vistas.Paneles" class="title">Package Vistas.Paneles</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">Vistas.Paneles</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">Vistas</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PanelAlmacen.html" title="class in Vistas.Paneles">PanelAlmacen</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Un panel que muestra las monedas guardadas en un deposito y sus series</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PanelComprador.html" title="class in Vistas.Paneles">PanelComprador</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Un panel que contiene paneles y botones interactuables con el comprador</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PanelDeposito.html" title="class in Vistas.Paneles">PanelDeposito</a>&lt;T extends <a href="../../Modelos/Visible.html" title="interface in Modelos">Visible</a>&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Un panel que muestra el contenido de un deposito con objetos de forma ordenada</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PanelExpendedor.html" title="class in Vistas.Paneles">PanelExpendedor</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Un panel que contiene paneles y botones que muestran visualmente un expendedor</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PanelInventario.html" title="class in Vistas.Paneles">PanelInventario</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Un panel que contiene el producto de la compra y las monedas obtenidas como vuelto</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PanelLinker.html" title="class in Vistas.Paneles">PanelLinker</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Un Singleton que enlaza un PanelExpendedor y un PanelComprador y duelve los mismos</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PanelObjeto.html" title="class in Vistas.Paneles">PanelObjeto</a>&lt;T extends <a href="../../Modelos/Visible.html" title="interface in Modelos">Visible</a>&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Un panel que muestra un objeto visualmente y obtiene información del mismo</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PanelPrincipal.html" title="class in Vistas.Paneles">PanelPrincipal</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Un panel principal de la ventana que contiene todos los sub paneles del programa</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PanelSelector.html" title="class in Vistas.Paneles">PanelSelector</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Un panel que muestra las diferentes interacciones de un comprador en un expendedor</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
