<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Wed Jun 05 18:04:19 CLT 2024 -->
<title>Modelos.Dulces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-05">
<meta name="description" content="declaration: package: Modelos.Dulces">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package Modelos.Dulces" class="title">Package Modelos.Dulces</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">Modelos.Dulces</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">Modelos</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../Bebidas/package-summary.html">Modelos.Bebidas</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="../Excepciones/package-summary.html">Modelos.Excepciones</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../Monedas/package-summary.html">Modelos.Monedas</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Ambrosito.html" title="class in Modelos.Dulces">Ambrosito</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Unas gomitas de gelatina en forma de osos, que se pueden comprar utilizando dinero</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Doblon.html" title="class in Modelos.Dulces">Doblon</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Una galleta bañada en chocolate y rellena con crema sabor vainilla, que se pueden comprar utilizando dinero</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Dulce.html" title="class in Modelos.Dulces">Dulce</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Un producto comestible y dulce que se puede comprar utilizando dinero</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Flipy.html" title="class in Modelos.Dulces">Flipy</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Unas gomitas bicapas de gelatina en forma de delfines, que se pueden comprar utilizando dinero</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Rolls.html" title="class in Modelos.Dulces">Rolls</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Unas bolitas de chocolate con centro crocante y cubiertas de leche y chocolate, que se pueden comprar utilizando dinero</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SahneNuss.html" title="class in Modelos.Dulces">SahneNuss</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Un chocolate suave con crujientes trozos de nuez, que se pueden comprar utilizando dinero</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Snickers.html" title="class in Modelos.Dulces">Snickers</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Una barra de chocolate con turrón y mantequilla de maní, que se puede comprar utilizando dinero</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Super8.html" title="class in Modelos.Dulces">Super8</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Una galleta con capas de barquillo y recubierta de chocolate, que se puede comprar utilizando dinero</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Trencito.html" title="class in Modelos.Dulces">Trencito</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Una barra de chocolate de leche, que se pueden comprar utilizando dinero</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
