<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Wed Jun 05 18:04:19 CLT 2024 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-05">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button><button id="all-classes-table-tab5" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab5', 2)" class="table-tab">Exception Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Modelos/Dulces/Ambrosito.html" title="class in Modelos.Dulces">Ambrosito</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Unas gomitas de gelatina en forma de osos, que se pueden comprar utilizando dinero</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Modelos/Bebidas/Bebida.html" title="class in Modelos.Bebidas">Bebida</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Un producto bebestible y gaseoso que se puede comprar utilizando dinero</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Modelos/Bebidas/Bilz.html" title="class in Modelos.Bebidas">Bilz</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Una bebida azucarada de sabor a granadina, que se puede comprar utilizando dinero</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Vistas/Boton.html" title="class in Vistas">Boton</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Un botón que puede ser agregado a una interfaz GUI</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Modelos/Bebidas/CocaCola.html" title="class in Modelos.Bebidas">CocaCola</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Una bebida azucarada gaseosa, que se puede comprar utilizando dinero</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Modelos/Comprador.html" title="class in Modelos">Comprador</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Un comprador que desea comprar un producto de una expendedora con una moneda, obteniendo un sabor y un vuelto</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Vistas/CuadroTexto.html" title="class in Vistas">CuadroTexto</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Un cuadro de texto que puede ser agregado a una interfaz GUI</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Modelos/Deposito.html" title="class in Modelos">Deposito&lt;T&gt;</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Un deposito que almacena objetos de tipo genérico <T> en una lista</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Modelos/Dulces/Doblon.html" title="class in Modelos.Dulces">Doblon</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Una galleta bañada en chocolate y rellena con crema sabor vainilla, que se pueden comprar utilizando dinero</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Modelos/Dulces/Dulce.html" title="class in Modelos.Dulces">Dulce</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Un producto comestible y dulce que se puede comprar utilizando dinero</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Modelos/Expendedor.html" title="class in Modelos">Expendedor</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Un expendedor que al ingresar una moneda y un número devuelve un producto y su vuelto</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Modelos/Bebidas/Fanta.html" title="class in Modelos.Bebidas">Fanta</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Una bebida azucarada de sabor a naranja, que se puede comprar utilizando dinero</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Modelos/Dulces/Flipy.html" title="class in Modelos.Dulces">Flipy</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Unas gomitas bicapas de gelatina en forma de delfines, que se pueden comprar utilizando dinero</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Vistas/ImageLoader.html" title="class in Vistas">ImageLoader</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Un Singleton que carga, guarda y devuelve Imágenes</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Modelos/Bebidas/Kem.html" title="class in Modelos.Bebidas">Kem</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Una bebida azucarada de sabor a piña, que se puede comprar utilizando dinero</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Modelos/Bebidas/LimonSoda.html" title="class in Modelos.Bebidas">LimonSoda</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Una bebida azucarada de sabor a limón, que se puede comprar utilizando dinero</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Main/Main.html" title="class in Main">Main</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">El main en donde se realiza el programa</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Modelos/Monedas/Moneda.html" title="class in Modelos.Monedas">Moneda</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Un objeto con un valor definido que utiliza para comprar un producto, se puede almacenar en un deposito</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Modelos/Monedas/Moneda100.html" title="class in Modelos.Monedas">Moneda100</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Una moneda de valor 100 que utiliza para comprar un producto, se puede almacenar en un deposito</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Modelos/Monedas/Moneda1000.html" title="class in Modelos.Monedas">Moneda1000</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Una moneda de valor 1000 que utiliza para comprar un producto, se puede almacenar en un deposito</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Modelos/Monedas/Moneda500.html" title="class in Modelos.Monedas">Moneda500</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Una moneda de valor 500 que utiliza para comprar un producto, se puede almacenar en un deposito</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="Modelos/Excepciones/NoHayProductoException.html" title="class in Modelos.Excepciones">NoHayProductoException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">Esta excepción es resultante de la carencia o inexistencia de un producto</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="Modelos/Excepciones/PagoIncorrectoException.html" title="class in Modelos.Excepciones">PagoIncorrectoException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Esta excepción es resultante de un ingreso incorrecto o inexistente de una moneda</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="Modelos/Excepciones/PagoInsuficienteException.html" title="class in Modelos.Excepciones">PagoInsuficienteException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">Esta excepción es resultante de un precio del producto mayor al valor de la moneda entregada</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Vistas/Paneles/PanelAlmacen.html" title="class in Vistas.Paneles">PanelAlmacen</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Un panel que muestra las monedas guardadas en un deposito y sus series</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Vistas/Paneles/PanelComprador.html" title="class in Vistas.Paneles">PanelComprador</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Un panel que contiene paneles y botones interactuables con el comprador</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Vistas/Paneles/PanelDeposito.html" title="class in Vistas.Paneles">PanelDeposito&lt;T&gt;</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Un panel que muestra el contenido de un deposito con objetos de forma ordenada</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Vistas/Paneles/PanelExpendedor.html" title="class in Vistas.Paneles">PanelExpendedor</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Un panel que contiene paneles y botones que muestran visualmente un expendedor</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Vistas/Paneles/PanelInventario.html" title="class in Vistas.Paneles">PanelInventario</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Un panel que contiene el producto de la compra y las monedas obtenidas como vuelto</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Vistas/Paneles/PanelLinker.html" title="class in Vistas.Paneles">PanelLinker</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Un Singleton que enlaza un PanelExpendedor y un PanelComprador y duelve los mismos</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Vistas/Paneles/PanelObjeto.html" title="class in Vistas.Paneles">PanelObjeto&lt;T&gt;</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Un panel que muestra un objeto visualmente y obtiene información del mismo</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Vistas/Paneles/PanelPrincipal.html" title="class in Vistas.Paneles">PanelPrincipal</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Un panel principal de la ventana que contiene todos los sub paneles del programa</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Vistas/Paneles/PanelSelector.html" title="class in Vistas.Paneles">PanelSelector</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Un panel que muestra las diferentes interacciones de un comprador en un expendedor</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Modelos/Bebidas/Pap.html" title="class in Modelos.Bebidas">Pap</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Una bebida azucarada de sabor a papaya, que se puede comprar utilizando dinero</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Modelos/Bebidas/Pepsi.html" title="class in Modelos.Bebidas">Pepsi</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Una bebida azucarada gaseosa, que se puede comprar utilizando dinero</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Modelos/Producto.html" title="class in Modelos">Producto</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Un objeto que se puede comprar utilizando dinero, se puede almacenar en un depósito</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="Modelos/Excepciones/ProductoNoRetiradoException.html" title="class in Modelos.Excepciones">ProductoNoRetiradoException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Esta excepción es resultante de producto sin retirar del expendedor</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Modelos/Dulces/Rolls.html" title="class in Modelos.Dulces">Rolls</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Unas bolitas de chocolate con centro crocante y cubiertas de leche y chocolate, que se pueden comprar utilizando dinero</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Modelos/Dulces/SahneNuss.html" title="class in Modelos.Dulces">SahneNuss</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Un chocolate suave con crujientes trozos de nuez, que se pueden comprar utilizando dinero</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="Modelos/Seleccion.html" title="enum class in Modelos">Seleccion</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Una lista (Enum) de los productos del expendedor, con sus respectivos precios</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Modelos/Dulces/Snickers.html" title="class in Modelos.Dulces">Snickers</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Una barra de chocolate con turrón y mantequilla de maní, que se puede comprar utilizando dinero</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Modelos/Bebidas/Sprite.html" title="class in Modelos.Bebidas">Sprite</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Una bebida azucarada de sabor a lima y limón, que se puede comprar utilizando dinero</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Modelos/Dulces/Super8.html" title="class in Modelos.Dulces">Super8</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Una galleta con capas de barquillo y recubierta de chocolate, que se puede comprar utilizando dinero</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Modelos/Trabajador.html" title="class in Modelos">Trabajador</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Un trabajador que trabaja llenando los depositos de un expendedor</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Modelos/Dulces/Trencito.html" title="class in Modelos.Dulces">Trencito</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Una barra de chocolate de leche, que se pueden comprar utilizando dinero</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Vistas/Ventana.html" title="class in Vistas">Ventana</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Una ventana donde se crean paneles para mostrarlos en una interfaz GUI</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="Modelos/Visible.html" title="interface in Modelos">Visible</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Una interfaz para entregarle métodos de Moneda y Producto a objetos génericos</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
