<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Wed Jun 05 18:04:19 CLT 2024 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-05">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="Modelos/package-summary.html">Modelos</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="Modelos.Deposito">
<h3>Class&nbsp;<a href="Modelos/Deposito.html" title="class in Modelos">Modelos.Deposito</a></h3>
<div class="type-signature">class Deposito extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>contenido</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Modelos/Deposito.html" title="type parameter in Deposito">T</a> extends <a href="Modelos/Visible.html" title="interface in Modelos">Visible</a>&gt; contenido</pre>
<div class="block">Lista donde se guardan los objetos de tipo genérico</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="Modelos/Excepciones/package-summary.html">Modelos.Excepciones</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="Modelos.Excepciones.NoHayProductoException">
<h3>Exception Class&nbsp;<a href="Modelos/Excepciones/NoHayProductoException.html" title="class in Modelos.Excepciones">Modelos.Excepciones.NoHayProductoException</a></h3>
<div class="type-signature">class NoHayProductoException extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="Modelos.Excepciones.PagoIncorrectoException">
<h3>Exception Class&nbsp;<a href="Modelos/Excepciones/PagoIncorrectoException.html" title="class in Modelos.Excepciones">Modelos.Excepciones.PagoIncorrectoException</a></h3>
<div class="type-signature">class PagoIncorrectoException extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="Modelos.Excepciones.PagoInsuficienteException">
<h3>Exception Class&nbsp;<a href="Modelos/Excepciones/PagoInsuficienteException.html" title="class in Modelos.Excepciones">Modelos.Excepciones.PagoInsuficienteException</a></h3>
<div class="type-signature">class PagoInsuficienteException extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="Modelos.Excepciones.ProductoNoRetiradoException">
<h3>Exception Class&nbsp;<a href="Modelos/Excepciones/ProductoNoRetiradoException.html" title="class in Modelos.Excepciones">Modelos.Excepciones.ProductoNoRetiradoException</a></h3>
<div class="type-signature">class ProductoNoRetiradoException extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="Vistas/package-summary.html">Vistas</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="Vistas.Boton">
<h3>Class&nbsp;<a href="Vistas/Boton.html" title="class in Vistas">Vistas.Boton</a></h3>
<div class="type-signature">class Boton extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>filename</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> filename</pre>
<div class="block">Nombre de la imagen utilizada como el icono del botón</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="Vistas.CuadroTexto">
<h3>Class&nbsp;<a href="Vistas/CuadroTexto.html" title="class in Vistas">Vistas.CuadroTexto</a></h3>
<div class="type-signature">class CuadroTexto extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="Vistas.Ventana">
<h3>Class&nbsp;<a href="Vistas/Ventana.html" title="class in Vistas">Vistas.Ventana</a></h3>
<div class="type-signature">class Ventana extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="Vistas/Paneles/package-summary.html">Vistas.Paneles</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="Vistas.Paneles.PanelAlmacen">
<h3>Class&nbsp;<a href="Vistas/Paneles/PanelAlmacen.html" title="class in Vistas.Paneles">Vistas.Paneles.PanelAlmacen</a></h3>
<div class="type-signature">class PanelAlmacen extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>ImgBackground</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a> ImgBackground</pre>
<div class="block">Imagen que se dibuja al fondo del panel</div>
</li>
<li class="block-list">
<h5>lExtraMonedas</h5>
<pre><a href="Vistas/CuadroTexto.html" title="class in Vistas">CuadroTexto</a>[] lExtraMonedas</pre>
<div class="block">Arreglo de cuadros de texto que muestran información sobre el panel</div>
</li>
<li class="block-list">
<h5>panelMoneda</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Vistas/Paneles/PanelObjeto.html" title="class in Vistas.Paneles">PanelObjeto</a>&gt; panelMoneda</pre>
<div class="block">Lista de paneles con un objeto, en este caso una moneda, en cada panel</div>
</li>
<li class="block-list">
<h5>startPos</h5>
<pre>int[] startPos</pre>
<div class="block">Arreglo de enteros que contiene la coordenada (x,y) del último PanelObjeto agregado</div>
</li>
<li class="block-list">
<h5>visible</h5>
<pre>boolean visible</pre>
<div class="block">Booleano que indica si el panel es visible o invisible</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="Vistas.Paneles.PanelComprador">
<h3>Class&nbsp;<a href="Vistas/Paneles/PanelComprador.html" title="class in Vistas.Paneles">Vistas.Paneles.PanelComprador</a></h3>
<div class="type-signature">class PanelComprador extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>bGetProducto</h5>
<pre><a href="Vistas/Boton.html" title="class in Vistas">Boton</a> bGetProducto</pre>
<div class="block">Bóton que entrega el producto comprado</div>
</li>
<li class="block-list">
<h5>bMonedas</h5>
<pre><a href="Vistas/Boton.html" title="class in Vistas">Boton</a>[] bMonedas</pre>
<div class="block">Arreglo de 3 botones que ingresan las monedas al expendedor</div>
</li>
<li class="block-list">
<h5>bVuelto</h5>
<pre><a href="Vistas/Boton.html" title="class in Vistas">Boton</a> bVuelto</pre>
<div class="block">Bóton que entrega el vuelto o devuelve el pago ingresado</div>
</li>
<li class="block-list">
<h5>comprador</h5>
<pre><a href="Modelos/Comprador.html" title="class in Modelos">Comprador</a> comprador</pre>
<div class="block">Comprador que interactua con el expendedor</div>
</li>
<li class="block-list">
<h5>NumPad</h5>
<pre><a href="Vistas/Boton.html" title="class in Vistas">Boton</a>[] NumPad</pre>
<div class="block">Arreglo de 4 botones que ingresan el código del producto a comprar</div>
</li>
<li class="block-list">
<h5>panelInv</h5>
<pre><a href="Vistas/Paneles/PanelInventario.html" title="class in Vistas.Paneles">PanelInventario</a> panelInv</pre>
<div class="block">Panel donde se presentan los productos y monedas obtenidas durante una compra en un expendedor</div>
</li>
<li class="block-list">
<h5>panelSelect</h5>
<pre><a href="Vistas/Paneles/PanelSelector.html" title="class in Vistas.Paneles">PanelSelector</a> panelSelect</pre>
<div class="block">Panel donde se presentan los botones interactuables para comprar y retirar un producto</div>
</li>
<li class="block-list">
<h5>select</h5>
<pre>int select</pre>
<div class="block">Entero que contiene el código del producto a comprar</div>
</li>
<li class="block-list">
<h5>serieMonedas</h5>
<pre>int[] serieMonedas</pre>
<div class="block">Arreglo de enteros que contienen la serie de las monedas ingresadas</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="Vistas.Paneles.PanelDeposito">
<h3>Class&nbsp;<a href="Vistas/Paneles/PanelDeposito.html" title="class in Vistas.Paneles">Vistas.Paneles.PanelDeposito</a></h3>
<div class="type-signature">class PanelDeposito extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>backgrounds</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a>[] backgrounds</pre>
<div class="block">Arreglo de imagenes que se dibujan al fondo del panel</div>
</li>
<li class="block-list">
<h5>dep</h5>
<pre><a href="Modelos/Deposito.html" title="class in Modelos">Deposito</a>&lt;<a href="Vistas/Paneles/PanelDeposito.html" title="type parameter in PanelDeposito">T</a> extends <a href="Modelos/Visible.html" title="interface in Modelos">Visible</a>&gt; dep</pre>
<div class="block">Deposito que contiene los objetos a mostrarse</div>
</li>
<li class="block-list">
<h5>exp</h5>
<pre><a href="Modelos/Expendedor.html" title="class in Modelos">Expendedor</a> exp</pre>
<div class="block">Expendedor donde se obtienen y se rellenan los depositos</div>
</li>
<li class="block-list">
<h5>pSelect</h5>
<pre>int pSelect</pre>
<div class="block">Entero con el número del deposito actual</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="Vistas.Paneles.PanelExpendedor">
<h3>Class&nbsp;<a href="Vistas/Paneles/PanelExpendedor.html" title="class in Vistas.Paneles">Vistas.Paneles.PanelExpendedor</a></h3>
<div class="type-signature">class PanelExpendedor extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>bInfo</h5>
<pre><a href="Vistas/Boton.html" title="class in Vistas">Boton</a> bInfo</pre>
<div class="block">Bóton que abre o cierra el panelAlmacen</div>
</li>
<li class="block-list">
<h5>expendedor</h5>
<pre><a href="Modelos/Expendedor.html" title="class in Modelos">Expendedor</a> expendedor</pre>
<div class="block">Expendedor que presenta visualmente en el panel</div>
</li>
<li class="block-list">
<h5>ImgBackground</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a> ImgBackground</pre>
<div class="block">Imagen que se dibuja al fondo del panel</div>
</li>
<li class="block-list">
<h5>panelAlmacen</h5>
<pre><a href="Vistas/Paneles/PanelAlmacen.html" title="class in Vistas.Paneles">PanelAlmacen</a> panelAlmacen</pre>
<div class="block">Panel donde se presentan las monedas ingresadas y guardadas en el expendedor</div>
</li>
<li class="block-list">
<h5>pDepos</h5>
<pre><a href="Vistas/Paneles/PanelDeposito.html" title="class in Vistas.Paneles">PanelDeposito</a>[] pDepos</pre>
<div class="block">Arreglo de paneles donde se presentan los diferentes depositos con productos del expendedor</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="Vistas.Paneles.PanelInventario">
<h3>Class&nbsp;<a href="Vistas/Paneles/PanelInventario.html" title="class in Vistas.Paneles">Vistas.Paneles.PanelInventario</a></h3>
<div class="type-signature">class PanelInventario extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>depoMonedas</h5>
<pre><a href="Modelos/Deposito.html" title="class in Modelos">Deposito</a>&lt;<a href="Modelos/Monedas/Moneda.html" title="class in Modelos.Monedas">Moneda</a>&gt; depoMonedas</pre>
<div class="block">Deposito con las monedas visualizadas en el panel mediante PanelObjeto</div>
</li>
<li class="block-list">
<h5>ImgBackground</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a> ImgBackground</pre>
<div class="block">Imagen que se dibuja al fondo del panel</div>
</li>
<li class="block-list">
<h5>lablesInv</h5>
<pre><a href="Vistas/CuadroTexto.html" title="class in Vistas">CuadroTexto</a>[] lablesInv</pre>
<div class="block">Arreglo de cuadros de texto que muestran información sobre el panel</div>
</li>
<li class="block-list">
<h5>panelMoneda</h5>
<pre><a href="Vistas/Paneles/PanelObjeto.html" title="class in Vistas.Paneles">PanelObjeto</a>[] panelMoneda</pre>
<div class="block">Lista de paneles con un objeto, en este caso una moneda, en cada panel</div>
</li>
<li class="block-list">
<h5>panelProducto</h5>
<pre><a href="Vistas/Paneles/PanelObjeto.html" title="class in Vistas.Paneles">PanelObjeto</a> panelProducto</pre>
<div class="block">Panel con un objeto, en este caso un producto</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="Vistas.Paneles.PanelObjeto">
<h3>Class&nbsp;<a href="Vistas/Paneles/PanelObjeto.html" title="class in Vistas.Paneles">Vistas.Paneles.PanelObjeto</a></h3>
<div class="type-signature">class PanelObjeto extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>lSerie</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> lSerie</pre>
<div class="block">Cuadro de texto que se muestra dentro del Pop-Up</div>
</li>
<li class="block-list">
<h5>objeto</h5>
<pre><a href="Vistas/Paneles/PanelObjeto.html" title="type parameter in PanelObjeto">T</a> extends <a href="Modelos/Visible.html" title="interface in Modelos">Visible</a> objeto</pre>
<div class="block">Objeto genérico que se visualiza</div>
</li>
<li class="block-list">
<h5>popupSerie</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPopupMenu.html" title="class or interface in javax.swing" class="external-link">JPopupMenu</a> popupSerie</pre>
<div class="block">Pop-Up que muestra información sobre el objeto genérico</div>
</li>
<li class="block-list">
<h5>visible</h5>
<pre>boolean visible</pre>
<div class="block">Booleano que indica si el panel es visible o invisible</div>
</li>
<li class="block-list">
<h5>yOffSet</h5>
<pre>int yOffSet</pre>
<div class="block">Entero que contiene una desviación de la coordenada Y dependiendo de la circunstancias</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="Vistas.Paneles.PanelPrincipal">
<h3>Class&nbsp;<a href="Vistas/Paneles/PanelPrincipal.html" title="class in Vistas.Paneles">Vistas.Paneles.PanelPrincipal</a></h3>
<div class="type-signature">class PanelPrincipal extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>panelCom</h5>
<pre><a href="Vistas/Paneles/PanelComprador.html" title="class in Vistas.Paneles">PanelComprador</a> panelCom</pre>
<div class="block">Un PanelComprador que contiene el comprador del programa</div>
</li>
<li class="block-list">
<h5>panelExp</h5>
<pre><a href="Vistas/Paneles/PanelExpendedor.html" title="class in Vistas.Paneles">PanelExpendedor</a> panelExp</pre>
<div class="block">Un PanelExpendedor que contiene el expendedor del programa</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="Vistas.Paneles.PanelSelector">
<h3>Class&nbsp;<a href="Vistas/Paneles/PanelSelector.html" title="class in Vistas.Paneles">Vistas.Paneles.PanelSelector</a></h3>
<div class="type-signature">class PanelSelector extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>ImgDisplay</h5>
<pre>boolean[] ImgDisplay</pre>
<div class="block">Arreglo de booleanos que indican la visibilidad de las imagenes dentro del panel selector</div>
</li>
<li class="block-list">
<h5>ImgUse</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a>[] ImgUse</pre>
<div class="block">Arreglo de las imagenes utilizadas dentro del panel selector</div>
</li>
<li class="block-list">
<h5>lPantalla</h5>
<pre><a href="Vistas/CuadroTexto.html" title="class in Vistas">CuadroTexto</a>[] lPantalla</pre>
<div class="block">Arreglo de los cuadros de texto de la pantalla del panel selector</div>
</li>
<li class="block-list">
<h5>Paneles</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a>[] Paneles</pre>
<div class="block">Arreglo de sub paneles donde se encuntran los componentes del panel</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
