<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Wed Jun 05 18:04:19 CLT 2024 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-05">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../Vistas/Boton.html#changeImage(java.lang.String)" class="member-name-link">changeImage(String)</a> - Method in class Vistas.<a href="../Vistas/Boton.html" title="class in Vistas">Boton</a></dt>
<dd>
<div class="block">Método para cambiar la imagen de un botón</div>
</dd>
<dt><a href="../Modelos/Deposito.html#checkContenido(int)" class="member-name-link">checkContenido(int)</a> - Method in class Modelos.<a href="../Modelos/Deposito.html" title="class in Modelos">Deposito</a></dt>
<dd>
<div class="block">Método que entrega el objeto guardado en la posición index</div>
</dd>
<dt><a href="../Vistas/Paneles/PanelExpendedor.html#closeInfo()" class="member-name-link">closeInfo()</a> - Method in class Vistas.Paneles.<a href="../Vistas/Paneles/PanelExpendedor.html" title="class in Vistas.Paneles">PanelExpendedor</a></dt>
<dd>
<div class="block">Método para cerrar el PanelAlmacen si se encuentra abierto</div>
</dd>
<dt><a href="../Modelos/Bebidas/CocaCola.html" class="type-name-link" title="class in Modelos.Bebidas">CocaCola</a> - Class in <a href="../Modelos/Bebidas/package-summary.html">Modelos.Bebidas</a></dt>
<dd>
<div class="block">Una bebida azucarada gaseosa, que se puede comprar utilizando dinero</div>
</dd>
<dt><a href="../Modelos/Seleccion.html#CocaCola" class="member-name-link">CocaCola</a> - Enum constant in enum class Modelos.<a href="../Modelos/Seleccion.html" title="enum class in Modelos">Seleccion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Modelos/Bebidas/CocaCola.html#%3Cinit%3E(int)" class="member-name-link">CocaCola(int)</a> - Constructor for class Modelos.Bebidas.<a href="../Modelos/Bebidas/CocaCola.html" title="class in Modelos.Bebidas">CocaCola</a></dt>
<dd>
<div class="block">Constructor que guarda el número de serie de la CocaCola</div>
</dd>
<dt><a href="../Modelos/Comprador.html" class="type-name-link" title="class in Modelos">Comprador</a> - Class in <a href="../Modelos/package-summary.html">Modelos</a></dt>
<dd>
<div class="block">Un comprador que desea comprar un producto de una expendedora con una moneda, obteniendo un sabor y un vuelto</div>
</dd>
<dt><a href="../Modelos/Comprador.html#%3Cinit%3E()" class="member-name-link">Comprador()</a> - Constructor for class Modelos.<a href="../Modelos/Comprador.html" title="class in Modelos">Comprador</a></dt>
<dd>
<div class="block">Constructor de Comprador donde se inicializan sus propiedades</div>
</dd>
<dt><a href="../Vistas/Paneles/PanelExpendedor.html#comprarEnExpendedor(int,Modelos.Deposito,Modelos.Seleccion)" class="member-name-link">comprarEnExpendedor(int, Deposito&lt;Moneda&gt;, Seleccion)</a> - Method in class Vistas.Paneles.<a href="../Vistas/Paneles/PanelExpendedor.html" title="class in Vistas.Paneles">PanelExpendedor</a></dt>
<dd>
<div class="block">Método para comprar un producto del expendedor y actualizar el deposito visualmente</div>
</dd>
<dt><a href="../Modelos/Expendedor.html#comprarProducto(int,Modelos.Deposito,Modelos.Seleccion)" class="member-name-link">comprarProducto(int, Deposito&lt;Moneda&gt;, Seleccion)</a> - Method in class Modelos.<a href="../Modelos/Expendedor.html" title="class in Modelos">Expendedor</a></dt>
<dd>
<div class="block">Método para comprar un producto del expendedor, sacándolo de uno de sus depósitos</div>
</dd>
<dt><a href="../Vistas/Paneles/PanelSelector.html#crearNumPad(Vistas.Boton%5B%5D)" class="member-name-link">crearNumPad(Boton[])</a> - Method in class Vistas.Paneles.<a href="../Vistas/Paneles/PanelSelector.html" title="class in Vistas.Paneles">PanelSelector</a></dt>
<dd>
<div class="block">Método para crear un NumPad con cuatro botones con números del 1 al 4</div>
</dd>
<dt><a href="../Vistas/Paneles/PanelSelector.html#crearSelectMonedas(Vistas.Boton%5B%5D)" class="member-name-link">crearSelectMonedas(Boton[])</a> - Method in class Vistas.Paneles.<a href="../Vistas/Paneles/PanelSelector.html" title="class in Vistas.Paneles">PanelSelector</a></dt>
<dd>
<div class="block">Método para crear un selector de monedas con tres botones con iconos de monedas</div>
</dd>
<dt><a href="../Vistas/CuadroTexto.html" class="type-name-link" title="class in Vistas">CuadroTexto</a> - Class in <a href="../Vistas/package-summary.html">Vistas</a></dt>
<dd>
<div class="block">Un cuadro de texto que puede ser agregado a una interfaz GUI</div>
</dd>
<dt><a href="../Vistas/CuadroTexto.html#%3Cinit%3E(java.lang.String,java.awt.Color,java.awt.Color,java.lang.String)" class="member-name-link">CuadroTexto(String, Color, Color, String)</a> - Constructor for class Vistas.<a href="../Vistas/CuadroTexto.html" title="class in Vistas">CuadroTexto</a></dt>
<dd>
<div class="block">Constructor donde se un cuadro de texto opaco, tamaño 15 y fuente BOLD</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
