<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Wed Jun 05 18:04:19 CLT 2024 -->
<title>B-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-05">
<meta name="description" content="index: B">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="../Modelos/Bebidas/Bebida.html" class="type-name-link" title="class in Modelos.Bebidas">Bebida</a> - Class in <a href="../Modelos/Bebidas/package-summary.html">Modelos.Bebidas</a></dt>
<dd>
<div class="block">Un producto bebestible y gaseoso que se puede comprar utilizando dinero</div>
</dd>
<dt><a href="../Modelos/Bebidas/Bebida.html#%3Cinit%3E(int)" class="member-name-link">Bebida(int)</a> - Constructor for class Modelos.Bebidas.<a href="../Modelos/Bebidas/Bebida.html" title="class in Modelos.Bebidas">Bebida</a></dt>
<dd>
<div class="block">Constructor que guarda el número de serie de la bebida</div>
</dd>
<dt><a href="../Modelos/Bebidas/Bilz.html" class="type-name-link" title="class in Modelos.Bebidas">Bilz</a> - Class in <a href="../Modelos/Bebidas/package-summary.html">Modelos.Bebidas</a></dt>
<dd>
<div class="block">Una bebida azucarada de sabor a granadina, que se puede comprar utilizando dinero</div>
</dd>
<dt><a href="../Modelos/Seleccion.html#Bilz" class="member-name-link">Bilz</a> - Enum constant in enum class Modelos.<a href="../Modelos/Seleccion.html" title="enum class in Modelos">Seleccion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Modelos/Bebidas/Bilz.html#%3Cinit%3E(int)" class="member-name-link">Bilz(int)</a> - Constructor for class Modelos.Bebidas.<a href="../Modelos/Bebidas/Bilz.html" title="class in Modelos.Bebidas">Bilz</a></dt>
<dd>
<div class="block">Constructor que guarda el número de serie de la Bilz</div>
</dd>
<dt><a href="../Vistas/Boton.html" class="type-name-link" title="class in Vistas">Boton</a> - Class in <a href="../Vistas/package-summary.html">Vistas</a></dt>
<dd>
<div class="block">Un botón que puede ser agregado a una interfaz GUI</div>
</dd>
<dt><a href="../Vistas/Boton.html#%3Cinit%3E(java.awt.Color,boolean,java.lang.String)" class="member-name-link">Boton(Color, boolean, String)</a> - Constructor for class Vistas.<a href="../Vistas/Boton.html" title="class in Vistas">Boton</a></dt>
<dd>
<div class="block">Constructor donde se crea un botón con un icono</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
