<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Wed Jun 05 18:04:19 CLT 2024 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-05">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../Modelos/Bebidas/Bebida.html#sabor()" class="member-name-link">sabor()</a> - Method in class Modelos.Bebidas.<a href="../Modelos/Bebidas/Bebida.html" title="class in Modelos.Bebidas">Bebida</a></dt>
<dd>
<div class="block">Método para obtener el sabor (nombre) de la bebida</div>
</dd>
<dt><a href="../Modelos/Bebidas/Bilz.html#sabor()" class="member-name-link">sabor()</a> - Method in class Modelos.Bebidas.<a href="../Modelos/Bebidas/Bilz.html" title="class in Modelos.Bebidas">Bilz</a></dt>
<dd>
<div class="block">Método para obtener el sabor (nombre) de la Bilz</div>
</dd>
<dt><a href="../Modelos/Bebidas/CocaCola.html#sabor()" class="member-name-link">sabor()</a> - Method in class Modelos.Bebidas.<a href="../Modelos/Bebidas/CocaCola.html" title="class in Modelos.Bebidas">CocaCola</a></dt>
<dd>
<div class="block">Método para obtener el sabor (nombre) de la CocaCola</div>
</dd>
<dt><a href="../Modelos/Bebidas/Fanta.html#sabor()" class="member-name-link">sabor()</a> - Method in class Modelos.Bebidas.<a href="../Modelos/Bebidas/Fanta.html" title="class in Modelos.Bebidas">Fanta</a></dt>
<dd>
<div class="block">Método para obtener el sabor (nombre) de la Fanta</div>
</dd>
<dt><a href="../Modelos/Bebidas/Kem.html#sabor()" class="member-name-link">sabor()</a> - Method in class Modelos.Bebidas.<a href="../Modelos/Bebidas/Kem.html" title="class in Modelos.Bebidas">Kem</a></dt>
<dd>
<div class="block">Método para obtener el sabor (nombre) de la Kem</div>
</dd>
<dt><a href="../Modelos/Bebidas/LimonSoda.html#sabor()" class="member-name-link">sabor()</a> - Method in class Modelos.Bebidas.<a href="../Modelos/Bebidas/LimonSoda.html" title="class in Modelos.Bebidas">LimonSoda</a></dt>
<dd>
<div class="block">Método para obtener el sabor (nombre) de la LimonSoda</div>
</dd>
<dt><a href="../Modelos/Bebidas/Pap.html#sabor()" class="member-name-link">sabor()</a> - Method in class Modelos.Bebidas.<a href="../Modelos/Bebidas/Pap.html" title="class in Modelos.Bebidas">Pap</a></dt>
<dd>
<div class="block">Método para obtener el sabor (nombre) de la Pap</div>
</dd>
<dt><a href="../Modelos/Bebidas/Pepsi.html#sabor()" class="member-name-link">sabor()</a> - Method in class Modelos.Bebidas.<a href="../Modelos/Bebidas/Pepsi.html" title="class in Modelos.Bebidas">Pepsi</a></dt>
<dd>
<div class="block">Método para obtener el sabor (nombre) de la Pepsi</div>
</dd>
<dt><a href="../Modelos/Bebidas/Sprite.html#sabor()" class="member-name-link">sabor()</a> - Method in class Modelos.Bebidas.<a href="../Modelos/Bebidas/Sprite.html" title="class in Modelos.Bebidas">Sprite</a></dt>
<dd>
<div class="block">Método para obtener el sabor (nombre) de la Sprite</div>
</dd>
<dt><a href="../Modelos/Dulces/Ambrosito.html#sabor()" class="member-name-link">sabor()</a> - Method in class Modelos.Dulces.<a href="../Modelos/Dulces/Ambrosito.html" title="class in Modelos.Dulces">Ambrosito</a></dt>
<dd>
<div class="block">Método para obtener el sabor (nombre) del Ambrosito</div>
</dd>
<dt><a href="../Modelos/Dulces/Doblon.html#sabor()" class="member-name-link">sabor()</a> - Method in class Modelos.Dulces.<a href="../Modelos/Dulces/Doblon.html" title="class in Modelos.Dulces">Doblon</a></dt>
<dd>
<div class="block">Método para obtener el sabor (nombre) del Doblon</div>
</dd>
<dt><a href="../Modelos/Dulces/Dulce.html#sabor()" class="member-name-link">sabor()</a> - Method in class Modelos.Dulces.<a href="../Modelos/Dulces/Dulce.html" title="class in Modelos.Dulces">Dulce</a></dt>
<dd>
<div class="block">Método para obtener el sabor (nombre) del dulce</div>
</dd>
<dt><a href="../Modelos/Dulces/Flipy.html#sabor()" class="member-name-link">sabor()</a> - Method in class Modelos.Dulces.<a href="../Modelos/Dulces/Flipy.html" title="class in Modelos.Dulces">Flipy</a></dt>
<dd>
<div class="block">Método para obtener el sabor (nombre) del Flipy</div>
</dd>
<dt><a href="../Modelos/Dulces/Rolls.html#sabor()" class="member-name-link">sabor()</a> - Method in class Modelos.Dulces.<a href="../Modelos/Dulces/Rolls.html" title="class in Modelos.Dulces">Rolls</a></dt>
<dd>
<div class="block">Método para obtener el sabor (nombre) del Rolls</div>
</dd>
<dt><a href="../Modelos/Dulces/SahneNuss.html#sabor()" class="member-name-link">sabor()</a> - Method in class Modelos.Dulces.<a href="../Modelos/Dulces/SahneNuss.html" title="class in Modelos.Dulces">SahneNuss</a></dt>
<dd>
<div class="block">Método para obtener el sabor (nombre) del SahneNuss</div>
</dd>
<dt><a href="../Modelos/Dulces/Snickers.html#sabor()" class="member-name-link">sabor()</a> - Method in class Modelos.Dulces.<a href="../Modelos/Dulces/Snickers.html" title="class in Modelos.Dulces">Snickers</a></dt>
<dd>
<div class="block">Método para obtener el sabor (nombre) del Snickers</div>
</dd>
<dt><a href="../Modelos/Dulces/Super8.html#sabor()" class="member-name-link">sabor()</a> - Method in class Modelos.Dulces.<a href="../Modelos/Dulces/Super8.html" title="class in Modelos.Dulces">Super8</a></dt>
<dd>
<div class="block">Método para obtener el sabor (nombre) del Super8</div>
</dd>
<dt><a href="../Modelos/Dulces/Trencito.html#sabor()" class="member-name-link">sabor()</a> - Method in class Modelos.Dulces.<a href="../Modelos/Dulces/Trencito.html" title="class in Modelos.Dulces">Trencito</a></dt>
<dd>
<div class="block">Método para obtener el sabor (nombre) del Trencito</div>
</dd>
<dt><a href="../Modelos/Producto.html#sabor()" class="member-name-link">sabor()</a> - Method in class Modelos.<a href="../Modelos/Producto.html" title="class in Modelos">Producto</a></dt>
<dd>
<div class="block">Método para obtener el sabor (nombre) del producto</div>
</dd>
<dt><a href="../Modelos/Dulces/SahneNuss.html" class="type-name-link" title="class in Modelos.Dulces">SahneNuss</a> - Class in <a href="../Modelos/Dulces/package-summary.html">Modelos.Dulces</a></dt>
<dd>
<div class="block">Un chocolate suave con crujientes trozos de nuez, que se pueden comprar utilizando dinero</div>
</dd>
<dt><a href="../Modelos/Seleccion.html#SahneNuss" class="member-name-link">SahneNuss</a> - Enum constant in enum class Modelos.<a href="../Modelos/Seleccion.html" title="enum class in Modelos">Seleccion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Modelos/Dulces/SahneNuss.html#%3Cinit%3E(int)" class="member-name-link">SahneNuss(int)</a> - Constructor for class Modelos.Dulces.<a href="../Modelos/Dulces/SahneNuss.html" title="class in Modelos.Dulces">SahneNuss</a></dt>
<dd>
<div class="block">Constructor que guarda el número de serie del SahneNuss</div>
</dd>
<dt><a href="../Modelos/Seleccion.html" class="type-name-link" title="enum class in Modelos">Seleccion</a> - Enum Class in <a href="../Modelos/package-summary.html">Modelos</a></dt>
<dd>
<div class="block">Una lista (Enum) de los productos del expendedor, con sus respectivos precios</div>
</dd>
<dt><a href="../Vistas/Paneles/PanelSelector.html#setCaseVisible(int,boolean)" class="member-name-link">setCaseVisible(int, boolean)</a> - Method in class Vistas.Paneles.<a href="../Vistas/Paneles/PanelSelector.html" title="class in Vistas.Paneles">PanelSelector</a></dt>
<dd>
<div class="block">Método para hacer visible o invisible imagenes especificas a un caso</div>
</dd>
<dt><a href="../Vistas/Paneles/PanelComprador.html#setCompraDisplay(int)" class="member-name-link">setCompraDisplay(int)</a> - Method in class Vistas.Paneles.<a href="../Vistas/Paneles/PanelComprador.html" title="class in Vistas.Paneles">PanelComprador</a></dt>
<dd>
<div class="block">Método para mostrar la información de una compra exitosa en el PanelSelector</div>
</dd>
<dt><a href="../Vistas/Paneles/PanelSelector.html#setImageProduct(java.awt.image.BufferedImage)" class="member-name-link">setImageProduct(BufferedImage)</a> - Method in class Vistas.Paneles.<a href="../Vistas/Paneles/PanelSelector.html" title="class in Vistas.Paneles">PanelSelector</a></dt>
<dd>
<div class="block">Método para entregarle una nueva imagen a la imagen del producto</div>
</dd>
<dt><a href="../Vistas/Paneles/PanelLinker.html#setLinker(Vistas.Paneles.PanelExpendedor,Vistas.Paneles.PanelComprador)" class="member-name-link">setLinker(PanelExpendedor, PanelComprador)</a> - Static method in class Vistas.Paneles.<a href="../Vistas/Paneles/PanelLinker.html" title="class in Vistas.Paneles">PanelLinker</a></dt>
<dd>
<div class="block">Método para ingresar los punteros a enlazar una única vez</div>
</dd>
<dt><a href="../Vistas/Paneles/PanelAlmacen.html#setMonedas(Modelos.Deposito,int)" class="member-name-link">setMonedas(Deposito&lt;Moneda&gt;, int)</a> - Method in class Vistas.Paneles.<a href="../Vistas/Paneles/PanelAlmacen.html" title="class in Vistas.Paneles">PanelAlmacen</a></dt>
<dd>
<div class="block">Método para asignar una coordenada y añadir los PanelObjeto's con monedas al PanelAlmacen</div>
</dd>
<dt><a href="../Modelos/Comprador.html#setNumPago(int)" class="member-name-link">setNumPago(int)</a> - Method in class Modelos.<a href="../Modelos/Comprador.html" title="class in Modelos">Comprador</a></dt>
<dd>
<div class="block">Método para establecer el valor total de las monedas que se utilizarán pagar comprar un producto</div>
</dd>
<dt><a href="../Vistas/Paneles/PanelObjeto.html#setObjeto(T)" class="member-name-link">setObjeto(T)</a> - Method in class Vistas.Paneles.<a href="../Vistas/Paneles/PanelObjeto.html" title="class in Vistas.Paneles">PanelObjeto</a></dt>
<dd>
<div class="block">Método para entregarle un objeto al panel para visualizar</div>
</dd>
<dt><a href="../Vistas/Paneles/PanelSelector.html#setPantalla(int,java.lang.String)" class="member-name-link">setPantalla(int, String)</a> - Method in class Vistas.Paneles.<a href="../Vistas/Paneles/PanelSelector.html" title="class in Vistas.Paneles">PanelSelector</a></dt>
<dd>
<div class="block">Método para entregarle un texto a un cuadro de texto dependiendo del cuadro</div>
</dd>
<dt><a href="../Modelos/Monedas/Moneda.html#setPosition(int,int)" class="member-name-link">setPosition(int, int)</a> - Method in class Modelos.Monedas.<a href="../Modelos/Monedas/Moneda.html" title="class in Modelos.Monedas">Moneda</a></dt>
<dd>
<div class="block">Método para entregar la posición X e Y de la moneda</div>
</dd>
<dt><a href="../Modelos/Producto.html#setPosition(int,int)" class="member-name-link">setPosition(int, int)</a> - Method in class Modelos.<a href="../Modelos/Producto.html" title="class in Modelos">Producto</a></dt>
<dd>
<div class="block">Metodo para establecer las coordenadas del producto</div>
</dd>
<dt><a href="../Modelos/Visible.html#setPosition(int,int)" class="member-name-link">setPosition(int, int)</a> - Method in interface Modelos.<a href="../Modelos/Visible.html" title="interface in Modelos">Visible</a></dt>
<dd>
<div class="block">Método para guardar la posición en el eje x y eje Y de un Objeto</div>
</dd>
<dt><a href="../Vistas/Paneles/PanelAlmacen.html#setText(java.lang.String,int)" class="member-name-link">setText(String, int)</a> - Method in class Vistas.Paneles.<a href="../Vistas/Paneles/PanelAlmacen.html" title="class in Vistas.Paneles">PanelAlmacen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Vistas/Paneles/PanelInventario.html#setTextoInv(int,int)" class="member-name-link">setTextoInv(int, int)</a> - Method in class Vistas.Paneles.<a href="../Vistas/Paneles/PanelInventario.html" title="class in Vistas.Paneles">PanelInventario</a></dt>
<dd>
<div class="block">Método para actualizar los textos con la información del valor del vuelto y el valor final total</div>
</dd>
<dt><a href="../Modelos/Dulces/Snickers.html" class="type-name-link" title="class in Modelos.Dulces">Snickers</a> - Class in <a href="../Modelos/Dulces/package-summary.html">Modelos.Dulces</a></dt>
<dd>
<div class="block">Una barra de chocolate con turrón y mantequilla de maní, que se puede comprar utilizando dinero</div>
</dd>
<dt><a href="../Modelos/Seleccion.html#Snickers" class="member-name-link">Snickers</a> - Enum constant in enum class Modelos.<a href="../Modelos/Seleccion.html" title="enum class in Modelos">Seleccion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Modelos/Dulces/Snickers.html#%3Cinit%3E(int)" class="member-name-link">Snickers(int)</a> - Constructor for class Modelos.Dulces.<a href="../Modelos/Dulces/Snickers.html" title="class in Modelos.Dulces">Snickers</a></dt>
<dd>
<div class="block">Constructor que guarda el número de serie del Snickers</div>
</dd>
<dt><a href="../Modelos/Bebidas/Sprite.html" class="type-name-link" title="class in Modelos.Bebidas">Sprite</a> - Class in <a href="../Modelos/Bebidas/package-summary.html">Modelos.Bebidas</a></dt>
<dd>
<div class="block">Una bebida azucarada de sabor a lima y limón, que se puede comprar utilizando dinero</div>
</dd>
<dt><a href="../Modelos/Seleccion.html#Sprite" class="member-name-link">Sprite</a> - Enum constant in enum class Modelos.<a href="../Modelos/Seleccion.html" title="enum class in Modelos">Seleccion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Modelos/Bebidas/Sprite.html#%3Cinit%3E(int)" class="member-name-link">Sprite(int)</a> - Constructor for class Modelos.Bebidas.<a href="../Modelos/Bebidas/Sprite.html" title="class in Modelos.Bebidas">Sprite</a></dt>
<dd>
<div class="block">Constructor que guarda el número de serie de la Sprite</div>
</dd>
<dt><a href="../Modelos/Dulces/Super8.html" class="type-name-link" title="class in Modelos.Dulces">Super8</a> - Class in <a href="../Modelos/Dulces/package-summary.html">Modelos.Dulces</a></dt>
<dd>
<div class="block">Una galleta con capas de barquillo y recubierta de chocolate, que se puede comprar utilizando dinero</div>
</dd>
<dt><a href="../Modelos/Seleccion.html#Super8" class="member-name-link">Super8</a> - Enum constant in enum class Modelos.<a href="../Modelos/Seleccion.html" title="enum class in Modelos">Seleccion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Modelos/Dulces/Super8.html#%3Cinit%3E(int)" class="member-name-link">Super8(int)</a> - Constructor for class Modelos.Dulces.<a href="../Modelos/Dulces/Super8.html" title="class in Modelos.Dulces">Super8</a></dt>
<dd>
<div class="block">Constructor que guarda el número de serie del Super8</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
