<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Wed Jun 05 18:04:19 CLT 2024 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-05">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../Modelos/Excepciones/PagoIncorrectoException.html" class="type-name-link" title="class in Modelos.Excepciones">PagoIncorrectoException</a> - Exception Class in <a href="../Modelos/Excepciones/package-summary.html">Modelos.Excepciones</a></dt>
<dd>
<div class="block">Esta excepción es resultante de un ingreso incorrecto o inexistente de una moneda</div>
</dd>
<dt><a href="../Modelos/Excepciones/PagoIncorrectoException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">PagoIncorrectoException(String)</a> - Constructor for exception class Modelos.Excepciones.<a href="../Modelos/Excepciones/PagoIncorrectoException.html" title="class in Modelos.Excepciones">PagoIncorrectoException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Modelos/Excepciones/PagoInsuficienteException.html" class="type-name-link" title="class in Modelos.Excepciones">PagoInsuficienteException</a> - Exception Class in <a href="../Modelos/Excepciones/package-summary.html">Modelos.Excepciones</a></dt>
<dd>
<div class="block">Esta excepción es resultante de un precio del producto mayor al valor de la moneda entregada</div>
</dd>
<dt><a href="../Modelos/Excepciones/PagoInsuficienteException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">PagoInsuficienteException(String)</a> - Constructor for exception class Modelos.Excepciones.<a href="../Modelos/Excepciones/PagoInsuficienteException.html" title="class in Modelos.Excepciones">PagoInsuficienteException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Vistas/Paneles/PanelAlmacen.html#paintComponent(java.awt.Graphics)" class="member-name-link">paintComponent(Graphics)</a> - Method in class Vistas.Paneles.<a href="../Vistas/Paneles/PanelAlmacen.html" title="class in Vistas.Paneles">PanelAlmacen</a></dt>
<dd>
<div class="block">Método para dibujar la imagen del fondo del panel y sus componentes</div>
</dd>
<dt><a href="../Vistas/Paneles/PanelComprador.html#paintComponent(java.awt.Graphics)" class="member-name-link">paintComponent(Graphics)</a> - Method in class Vistas.Paneles.<a href="../Vistas/Paneles/PanelComprador.html" title="class in Vistas.Paneles">PanelComprador</a></dt>
<dd>
<div class="block">Método para dibujar los componentes de Swing del panel</div>
</dd>
<dt><a href="../Vistas/Paneles/PanelDeposito.html#paintComponent(java.awt.Graphics)" class="member-name-link">paintComponent(Graphics)</a> - Method in class Vistas.Paneles.<a href="../Vistas/Paneles/PanelDeposito.html" title="class in Vistas.Paneles">PanelDeposito</a></dt>
<dd>
<div class="block">Método para dibujar los componentes de Swing del panel</div>
</dd>
<dt><a href="../Vistas/Paneles/PanelExpendedor.html#paintComponent(java.awt.Graphics)" class="member-name-link">paintComponent(Graphics)</a> - Method in class Vistas.Paneles.<a href="../Vistas/Paneles/PanelExpendedor.html" title="class in Vistas.Paneles">PanelExpendedor</a></dt>
<dd>
<div class="block">Método para dibujar los componentes de Swing del panel</div>
</dd>
<dt><a href="../Vistas/Paneles/PanelInventario.html#paintComponent(java.awt.Graphics)" class="member-name-link">paintComponent(Graphics)</a> - Method in class Vistas.Paneles.<a href="../Vistas/Paneles/PanelInventario.html" title="class in Vistas.Paneles">PanelInventario</a></dt>
<dd>
<div class="block">Método para dibujar la imagen del fondo del panel y sus componentes</div>
</dd>
<dt><a href="../Vistas/Paneles/PanelObjeto.html#paintComponent(java.awt.Graphics)" class="member-name-link">paintComponent(Graphics)</a> - Method in class Vistas.Paneles.<a href="../Vistas/Paneles/PanelObjeto.html" title="class in Vistas.Paneles">PanelObjeto</a></dt>
<dd>
<div class="block">Método para dibujar el componente del panel</div>
</dd>
<dt><a href="../Vistas/Paneles/PanelPrincipal.html#paintComponent(java.awt.Graphics)" class="member-name-link">paintComponent(Graphics)</a> - Method in class Vistas.Paneles.<a href="../Vistas/Paneles/PanelPrincipal.html" title="class in Vistas.Paneles">PanelPrincipal</a></dt>
<dd>
<div class="block">Método para dibujar los componentes de Swing del panel y los sub paneles</div>
</dd>
<dt><a href="../Vistas/Paneles/PanelSelector.html#paintComponent(java.awt.Graphics)" class="member-name-link">paintComponent(Graphics)</a> - Method in class Vistas.Paneles.<a href="../Vistas/Paneles/PanelSelector.html" title="class in Vistas.Paneles">PanelSelector</a></dt>
<dd>
<div class="block">Método para dibujar la imagen del fondo del panel, las imagenes visibles y sus componentes</div>
</dd>
<dt><a href="../Modelos/Deposito.html#paintComponent(java.awt.Graphics,java.awt.Component)" class="member-name-link">paintComponent(Graphics, Component)</a> - Method in class Modelos.<a href="../Modelos/Deposito.html" title="class in Modelos">Deposito</a></dt>
<dd>
<div class="block">Método para dibujar la imagen del contenido del deposito</div>
</dd>
<dt><a href="../Modelos/Monedas/Moneda.html#paintComponent(java.awt.Graphics,java.awt.Component)" class="member-name-link">paintComponent(Graphics, Component)</a> - Method in class Modelos.Monedas.<a href="../Modelos/Monedas/Moneda.html" title="class in Modelos.Monedas">Moneda</a></dt>
<dd>
<div class="block">Método para dibujar la imagen de la moneda en un componente de Swing</div>
</dd>
<dt><a href="../Modelos/Producto.html#paintComponent(java.awt.Graphics,java.awt.Component)" class="member-name-link">paintComponent(Graphics, Component)</a> - Method in class Modelos.<a href="../Modelos/Producto.html" title="class in Modelos">Producto</a></dt>
<dd>
<div class="block">Método para dibujar la imagen del producto en un componente de Swing</div>
</dd>
<dt><a href="../Modelos/Visible.html#paintComponent(java.awt.Graphics,java.awt.Component)" class="member-name-link">paintComponent(Graphics, Component)</a> - Method in interface Modelos.<a href="../Modelos/Visible.html" title="interface in Modelos">Visible</a></dt>
<dd>
<div class="block">Metodo para dibujar en un Component de Swing un Objeto</div>
</dd>
<dt><a href="../Vistas/Paneles/PanelAlmacen.html" class="type-name-link" title="class in Vistas.Paneles">PanelAlmacen</a> - Class in <a href="../Vistas/Paneles/package-summary.html">Vistas.Paneles</a></dt>
<dd>
<div class="block">Un panel que muestra las monedas guardadas en un deposito y sus series</div>
</dd>
<dt><a href="../Vistas/Paneles/PanelAlmacen.html#%3Cinit%3E()" class="member-name-link">PanelAlmacen()</a> - Constructor for class Vistas.Paneles.<a href="../Vistas/Paneles/PanelAlmacen.html" title="class in Vistas.Paneles">PanelAlmacen</a></dt>
<dd>
<div class="block">Constructor se crea el panel, su fondo y sus cuadros de texto</div>
</dd>
<dt><a href="../Vistas/Paneles/PanelComprador.html" class="type-name-link" title="class in Vistas.Paneles">PanelComprador</a> - Class in <a href="../Vistas/Paneles/package-summary.html">Vistas.Paneles</a></dt>
<dd>
<div class="block">Un panel que contiene paneles y botones interactuables con el comprador</div>
</dd>
<dt><a href="../Vistas/Paneles/PanelComprador.html#%3Cinit%3E(Modelos.Comprador)" class="member-name-link">PanelComprador(Comprador)</a> - Constructor for class Vistas.Paneles.<a href="../Vistas/Paneles/PanelComprador.html" title="class in Vistas.Paneles">PanelComprador</a></dt>
<dd>
<div class="block">Constructor se crea el panel, sus sub paneles y sus botones</div>
</dd>
<dt><a href="../Vistas/Paneles/PanelDeposito.html" class="type-name-link" title="class in Vistas.Paneles">PanelDeposito&lt;T&gt;</a> - Class in <a href="../Vistas/Paneles/package-summary.html">Vistas.Paneles</a></dt>
<dd>
<div class="block">Un panel que muestra el contenido de un deposito con objetos de forma ordenada</div>
</dd>
<dt><a href="../Vistas/Paneles/PanelDeposito.html#%3Cinit%3E(Modelos.Deposito,int,Modelos.Expendedor)" class="member-name-link">PanelDeposito(Deposito&lt;T&gt;, int, Expendedor)</a> - Constructor for class Vistas.Paneles.<a href="../Vistas/Paneles/PanelDeposito.html" title="class in Vistas.Paneles">PanelDeposito</a></dt>
<dd>
<div class="block">Constructor se crea el panel y sus componentes</div>
</dd>
<dt><a href="../Vistas/Paneles/PanelExpendedor.html" class="type-name-link" title="class in Vistas.Paneles">PanelExpendedor</a> - Class in <a href="../Vistas/Paneles/package-summary.html">Vistas.Paneles</a></dt>
<dd>
<div class="block">Un panel que contiene paneles y botones que muestran visualmente un expendedor</div>
</dd>
<dt><a href="../Vistas/Paneles/PanelExpendedor.html#%3Cinit%3E(Modelos.Expendedor)" class="member-name-link">PanelExpendedor(Expendedor)</a> - Constructor for class Vistas.Paneles.<a href="../Vistas/Paneles/PanelExpendedor.html" title="class in Vistas.Paneles">PanelExpendedor</a></dt>
<dd>
<div class="block">Constructor se crea el panel, sus sub paneles conde depositos, su bóton y su imagen de fondo</div>
</dd>
<dt><a href="../Vistas/Paneles/PanelInventario.html" class="type-name-link" title="class in Vistas.Paneles">PanelInventario</a> - Class in <a href="../Vistas/Paneles/package-summary.html">Vistas.Paneles</a></dt>
<dd>
<div class="block">Un panel que contiene el producto de la compra y las monedas obtenidas como vuelto</div>
</dd>
<dt><a href="../Vistas/Paneles/PanelInventario.html#%3Cinit%3E(int,int,int,int)" class="member-name-link">PanelInventario(int, int, int, int)</a> - Constructor for class Vistas.Paneles.<a href="../Vistas/Paneles/PanelInventario.html" title="class in Vistas.Paneles">PanelInventario</a></dt>
<dd>
<div class="block">Constructor donde se crea el panel, sus sub paneles, sus cuadros de texto y su imagen de fondo</div>
</dd>
<dt><a href="../Vistas/Paneles/PanelLinker.html" class="type-name-link" title="class in Vistas.Paneles">PanelLinker</a> - Class in <a href="../Vistas/Paneles/package-summary.html">Vistas.Paneles</a></dt>
<dd>
<div class="block">Un Singleton que enlaza un PanelExpendedor y un PanelComprador y duelve los mismos</div>
</dd>
<dt><a href="../Vistas/Paneles/PanelObjeto.html" class="type-name-link" title="class in Vistas.Paneles">PanelObjeto&lt;T&gt;</a> - Class in <a href="../Vistas/Paneles/package-summary.html">Vistas.Paneles</a></dt>
<dd>
<div class="block">Un panel que muestra un objeto visualmente y obtiene información del mismo</div>
</dd>
<dt><a href="../Vistas/Paneles/PanelObjeto.html#%3Cinit%3E(int,int,int,int)" class="member-name-link">PanelObjeto(int, int, int, int)</a> - Constructor for class Vistas.Paneles.<a href="../Vistas/Paneles/PanelObjeto.html" title="class in Vistas.Paneles">PanelObjeto</a></dt>
<dd>
<div class="block">Constructor donde se crea el panel y su Pop-Up</div>
</dd>
<dt><a href="../Vistas/Paneles/PanelPrincipal.html" class="type-name-link" title="class in Vistas.Paneles">PanelPrincipal</a> - Class in <a href="../Vistas/Paneles/package-summary.html">Vistas.Paneles</a></dt>
<dd>
<div class="block">Un panel principal de la ventana que contiene todos los sub paneles del programa</div>
</dd>
<dt><a href="../Vistas/Paneles/PanelPrincipal.html#%3Cinit%3E(java.awt.BorderLayout)" class="member-name-link">PanelPrincipal(BorderLayout)</a> - Constructor for class Vistas.Paneles.<a href="../Vistas/Paneles/PanelPrincipal.html" title="class in Vistas.Paneles">PanelPrincipal</a></dt>
<dd>
<div class="block">Constructor se crea el Panel principal y los sub paneles PanelExpendedor y PanelComprador</div>
</dd>
<dt><a href="../Vistas/Paneles/PanelSelector.html" class="type-name-link" title="class in Vistas.Paneles">PanelSelector</a> - Class in <a href="../Vistas/Paneles/package-summary.html">Vistas.Paneles</a></dt>
<dd>
<div class="block">Un panel que muestra las diferentes interacciones de un comprador en un expendedor</div>
</dd>
<dt><a href="../Vistas/Paneles/PanelSelector.html#%3Cinit%3E(int,int,int,int)" class="member-name-link">PanelSelector(int, int, int, int)</a> - Constructor for class Vistas.Paneles.<a href="../Vistas/Paneles/PanelSelector.html" title="class in Vistas.Paneles">PanelSelector</a></dt>
<dd>
<div class="block">Constructor donde se crea el panel, sus sub paneles, sus cuadros de texto y su imagen de fondo</div>
</dd>
<dt><a href="../Modelos/Bebidas/Pap.html" class="type-name-link" title="class in Modelos.Bebidas">Pap</a> - Class in <a href="../Modelos/Bebidas/package-summary.html">Modelos.Bebidas</a></dt>
<dd>
<div class="block">Una bebida azucarada de sabor a papaya, que se puede comprar utilizando dinero</div>
</dd>
<dt><a href="../Modelos/Seleccion.html#Pap" class="member-name-link">Pap</a> - Enum constant in enum class Modelos.<a href="../Modelos/Seleccion.html" title="enum class in Modelos">Seleccion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Modelos/Bebidas/Pap.html#%3Cinit%3E(int)" class="member-name-link">Pap(int)</a> - Constructor for class Modelos.Bebidas.<a href="../Modelos/Bebidas/Pap.html" title="class in Modelos.Bebidas">Pap</a></dt>
<dd>
<div class="block">Constructor que guarda el número de serie de la Pap</div>
</dd>
<dt><a href="../Modelos/Bebidas/Pepsi.html" class="type-name-link" title="class in Modelos.Bebidas">Pepsi</a> - Class in <a href="../Modelos/Bebidas/package-summary.html">Modelos.Bebidas</a></dt>
<dd>
<div class="block">Una bebida azucarada gaseosa, que se puede comprar utilizando dinero</div>
</dd>
<dt><a href="../Modelos/Seleccion.html#Pepsi" class="member-name-link">Pepsi</a> - Enum constant in enum class Modelos.<a href="../Modelos/Seleccion.html" title="enum class in Modelos">Seleccion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Modelos/Bebidas/Pepsi.html#%3Cinit%3E(int)" class="member-name-link">Pepsi(int)</a> - Constructor for class Modelos.Bebidas.<a href="../Modelos/Bebidas/Pepsi.html" title="class in Modelos.Bebidas">Pepsi</a></dt>
<dd>
<div class="block">Constructor que guarda el número de serie de la Pepsi</div>
</dd>
<dt><a href="../Modelos/Producto.html" class="type-name-link" title="class in Modelos">Producto</a> - Class in <a href="../Modelos/package-summary.html">Modelos</a></dt>
<dd>
<div class="block">Un objeto que se puede comprar utilizando dinero, se puede almacenar en un depósito</div>
</dd>
<dt><a href="../Modelos/Producto.html#%3Cinit%3E(int)" class="member-name-link">Producto(int)</a> - Constructor for class Modelos.<a href="../Modelos/Producto.html" title="class in Modelos">Producto</a></dt>
<dd>
<div class="block">Constructor donde se guarda el número de serie del producto</div>
</dd>
<dt><a href="../Modelos/Excepciones/ProductoNoRetiradoException.html" class="type-name-link" title="class in Modelos.Excepciones">ProductoNoRetiradoException</a> - Exception Class in <a href="../Modelos/Excepciones/package-summary.html">Modelos.Excepciones</a></dt>
<dd>
<div class="block">Esta excepción es resultante de producto sin retirar del expendedor</div>
</dd>
<dt><a href="../Modelos/Excepciones/ProductoNoRetiradoException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">ProductoNoRetiradoException(String)</a> - Constructor for exception class Modelos.Excepciones.<a href="../Modelos/Excepciones/ProductoNoRetiradoException.html" title="class in Modelos.Excepciones">ProductoNoRetiradoException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
