<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Wed Jun 05 18:04:19 CLT 2024 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-05">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../Modelos/Expendedor.html#getAlmacen()" class="member-name-link">getAlmacen()</a> - Method in class Modelos.<a href="../Modelos/Expendedor.html" title="class in Modelos">Expendedor</a></dt>
<dd>
<div class="block">Método para obtener el almacén de monedas ingresadas al expendedor</div>
</dd>
<dt><a href="../Modelos/Comprador.html#getBilletera()" class="member-name-link">getBilletera()</a> - Method in class Modelos.<a href="../Modelos/Comprador.html" title="class in Modelos">Comprador</a></dt>
<dd>
<div class="block">Método para obtener el deposito Billetera con monedas en su interior</div>
</dd>
<dt><a href="../Modelos/Trabajador.html#getCantidadProductos()" class="member-name-link">getCantidadProductos()</a> - Method in class Modelos.<a href="../Modelos/Trabajador.html" title="class in Modelos">Trabajador</a></dt>
<dd>
<div class="block">Método para obtener la cantidad de productos que crea el trabajador</div>
</dd>
<dt><a href="../Modelos/Deposito.html#getContenido()" class="member-name-link">getContenido()</a> - Method in class Modelos.<a href="../Modelos/Deposito.html" title="class in Modelos">Deposito</a></dt>
<dd>
<div class="block">Método que entrega el primer objeto de la lista, además de verificar si esta misma está vacía</div>
</dd>
<dt><a href="../Modelos/Comprador.html#getDepoPago()" class="member-name-link">getDepoPago()</a> - Method in class Modelos.<a href="../Modelos/Comprador.html" title="class in Modelos">Comprador</a></dt>
<dd>
<div class="block">Método para obtener el deposito donde se guardan las monedas que se utilizarán pagar comprar un producto</div>
</dd>
<dt><a href="../Modelos/Expendedor.html#getDepoProducto()" class="member-name-link">getDepoProducto()</a> - Method in class Modelos.<a href="../Modelos/Expendedor.html" title="class in Modelos">Expendedor</a></dt>
<dd>
<div class="block">Método para obtener el producto comprado</div>
</dd>
<dt><a href="../Vistas/Boton.html#getFilename()" class="member-name-link">getFilename()</a> - Method in class Vistas.<a href="../Vistas/Boton.html" title="class in Vistas">Boton</a></dt>
<dd>
<div class="block">Método para obtener el nombre de la imagen utilizada como icono</div>
</dd>
<dt><a href="../Modelos/Bebidas/Bilz.html#getImage()" class="member-name-link">getImage()</a> - Method in class Modelos.Bebidas.<a href="../Modelos/Bebidas/Bilz.html" title="class in Modelos.Bebidas">Bilz</a></dt>
<dd>
<div class="block">Metodo para obtener la imagen de la Bilz</div>
</dd>
<dt><a href="../Modelos/Bebidas/CocaCola.html#getImage()" class="member-name-link">getImage()</a> - Method in class Modelos.Bebidas.<a href="../Modelos/Bebidas/CocaCola.html" title="class in Modelos.Bebidas">CocaCola</a></dt>
<dd>
<div class="block">Metodo para obtener la imagen de la CocaCola</div>
</dd>
<dt><a href="../Modelos/Bebidas/Fanta.html#getImage()" class="member-name-link">getImage()</a> - Method in class Modelos.Bebidas.<a href="../Modelos/Bebidas/Fanta.html" title="class in Modelos.Bebidas">Fanta</a></dt>
<dd>
<div class="block">Metodo para obtener la imagen de la Fanta</div>
</dd>
<dt><a href="../Modelos/Bebidas/Kem.html#getImage()" class="member-name-link">getImage()</a> - Method in class Modelos.Bebidas.<a href="../Modelos/Bebidas/Kem.html" title="class in Modelos.Bebidas">Kem</a></dt>
<dd>
<div class="block">Metodo para obtener la imagen de la Kem</div>
</dd>
<dt><a href="../Modelos/Bebidas/LimonSoda.html#getImage()" class="member-name-link">getImage()</a> - Method in class Modelos.Bebidas.<a href="../Modelos/Bebidas/LimonSoda.html" title="class in Modelos.Bebidas">LimonSoda</a></dt>
<dd>
<div class="block">Metodo para obtener la imagen de la LimonSoda</div>
</dd>
<dt><a href="../Modelos/Bebidas/Pap.html#getImage()" class="member-name-link">getImage()</a> - Method in class Modelos.Bebidas.<a href="../Modelos/Bebidas/Pap.html" title="class in Modelos.Bebidas">Pap</a></dt>
<dd>
<div class="block">Metodo para obtener la imagen de la Pap</div>
</dd>
<dt><a href="../Modelos/Bebidas/Pepsi.html#getImage()" class="member-name-link">getImage()</a> - Method in class Modelos.Bebidas.<a href="../Modelos/Bebidas/Pepsi.html" title="class in Modelos.Bebidas">Pepsi</a></dt>
<dd>
<div class="block">Metodo para obtener la imagen de la Pepsi</div>
</dd>
<dt><a href="../Modelos/Bebidas/Sprite.html#getImage()" class="member-name-link">getImage()</a> - Method in class Modelos.Bebidas.<a href="../Modelos/Bebidas/Sprite.html" title="class in Modelos.Bebidas">Sprite</a></dt>
<dd>
<div class="block">Metodo para obtener la imagen de la Sprite</div>
</dd>
<dt><a href="../Modelos/Dulces/Ambrosito.html#getImage()" class="member-name-link">getImage()</a> - Method in class Modelos.Dulces.<a href="../Modelos/Dulces/Ambrosito.html" title="class in Modelos.Dulces">Ambrosito</a></dt>
<dd>
<div class="block">Metodo para obtener la imagen del Ambrosito</div>
</dd>
<dt><a href="../Modelos/Dulces/Doblon.html#getImage()" class="member-name-link">getImage()</a> - Method in class Modelos.Dulces.<a href="../Modelos/Dulces/Doblon.html" title="class in Modelos.Dulces">Doblon</a></dt>
<dd>
<div class="block">Metodo para obtener la imagen del Doblon</div>
</dd>
<dt><a href="../Modelos/Dulces/Flipy.html#getImage()" class="member-name-link">getImage()</a> - Method in class Modelos.Dulces.<a href="../Modelos/Dulces/Flipy.html" title="class in Modelos.Dulces">Flipy</a></dt>
<dd>
<div class="block">Metodo para obtener la imagen del Flipy</div>
</dd>
<dt><a href="../Modelos/Dulces/Rolls.html#getImage()" class="member-name-link">getImage()</a> - Method in class Modelos.Dulces.<a href="../Modelos/Dulces/Rolls.html" title="class in Modelos.Dulces">Rolls</a></dt>
<dd>
<div class="block">Metodo para obtener la imagen del Rolls</div>
</dd>
<dt><a href="../Modelos/Dulces/SahneNuss.html#getImage()" class="member-name-link">getImage()</a> - Method in class Modelos.Dulces.<a href="../Modelos/Dulces/SahneNuss.html" title="class in Modelos.Dulces">SahneNuss</a></dt>
<dd>
<div class="block">Metodo para obtener la imagen del SahneNuss</div>
</dd>
<dt><a href="../Modelos/Dulces/Snickers.html#getImage()" class="member-name-link">getImage()</a> - Method in class Modelos.Dulces.<a href="../Modelos/Dulces/Snickers.html" title="class in Modelos.Dulces">Snickers</a></dt>
<dd>
<div class="block">Metodo para obtener la imagen del Snicker</div>
</dd>
<dt><a href="../Modelos/Dulces/Super8.html#getImage()" class="member-name-link">getImage()</a> - Method in class Modelos.Dulces.<a href="../Modelos/Dulces/Super8.html" title="class in Modelos.Dulces">Super8</a></dt>
<dd>
<div class="block">Metodo para obtener la imagen del Super8</div>
</dd>
<dt><a href="../Modelos/Dulces/Trencito.html#getImage()" class="member-name-link">getImage()</a> - Method in class Modelos.Dulces.<a href="../Modelos/Dulces/Trencito.html" title="class in Modelos.Dulces">Trencito</a></dt>
<dd>
<div class="block">Metodo para obtener la imagen del Trencito</div>
</dd>
<dt><a href="../Modelos/Producto.html#getImage()" class="member-name-link">getImage()</a> - Method in class Modelos.<a href="../Modelos/Producto.html" title="class in Modelos">Producto</a></dt>
<dd>
<div class="block">Metodo para obtener la imagen del producto</div>
</dd>
<dt><a href="../Vistas/ImageLoader.html#getImagenMoneda(int)" class="member-name-link">getImagenMoneda(int)</a> - Method in class Vistas.<a href="../Vistas/ImageLoader.html" title="class in Vistas">ImageLoader</a></dt>
<dd>
<div class="block">Método para devolver las imágenes de las Monedas</div>
</dd>
<dt><a href="../Vistas/ImageLoader.html#getImagenProducto(int)" class="member-name-link">getImagenProducto(int)</a> - Method in class Vistas.<a href="../Vistas/ImageLoader.html" title="class in Vistas">ImageLoader</a></dt>
<dd>
<div class="block">Método para devolver las imágenes de los Productos</div>
</dd>
<dt><a href="../Vistas/ImageLoader.html#getImagenProductoEspecial(int)" class="member-name-link">getImagenProductoEspecial(int)</a> - Method in class Vistas.<a href="../Vistas/ImageLoader.html" title="class in Vistas">ImageLoader</a></dt>
<dd>
<div class="block">Método para devolver las imágenes especiales de los Productos</div>
</dd>
<dt><a href="../Vistas/ImageLoader.html#getInstancia()" class="member-name-link">getInstancia()</a> - Static method in class Vistas.<a href="../Vistas/ImageLoader.html" title="class in Vistas">ImageLoader</a></dt>
<dd>
<div class="block">Método para devolver la instancia unica de ImageLoader</div>
</dd>
<dt><a href="../Modelos/Expendedor.html#getListDepositos()" class="member-name-link">getListDepositos()</a> - Method in class Modelos.<a href="../Modelos/Expendedor.html" title="class in Modelos">Expendedor</a></dt>
<dd>
<div class="block">Método para obtener la lista De depositos de productos</div>
</dd>
<dt><a href="../Modelos/Comprador.html#getNumBilletera()" class="member-name-link">getNumBilletera()</a> - Method in class Modelos.<a href="../Modelos/Comprador.html" title="class in Modelos">Comprador</a></dt>
<dd>
<div class="block">Método para obtener el valor total de las monedas guardadas en la billetera</div>
</dd>
<dt><a href="../Modelos/Seleccion.html#getNumDepo()" class="member-name-link">getNumDepo()</a> - Method in enum class Modelos.<a href="../Modelos/Seleccion.html" title="enum class in Modelos">Seleccion</a></dt>
<dd>
<div class="block">Método que entrega el número del deposito del producto, partiendo de 0</div>
</dd>
<dt><a href="../Modelos/Bebidas/Bilz.html#getNumImg()" class="member-name-link">getNumImg()</a> - Method in class Modelos.Bebidas.<a href="../Modelos/Bebidas/Bilz.html" title="class in Modelos.Bebidas">Bilz</a></dt>
<dd>
<div class="block">Metodo para obtener el número de la imagen de la Bilz</div>
</dd>
<dt><a href="../Modelos/Bebidas/CocaCola.html#getNumImg()" class="member-name-link">getNumImg()</a> - Method in class Modelos.Bebidas.<a href="../Modelos/Bebidas/CocaCola.html" title="class in Modelos.Bebidas">CocaCola</a></dt>
<dd>
<div class="block">Metodo para obtener el número de la imagen de la CocaCola</div>
</dd>
<dt><a href="../Modelos/Bebidas/Fanta.html#getNumImg()" class="member-name-link">getNumImg()</a> - Method in class Modelos.Bebidas.<a href="../Modelos/Bebidas/Fanta.html" title="class in Modelos.Bebidas">Fanta</a></dt>
<dd>
<div class="block">Metodo para obtener el número de la imagen de la Fanta</div>
</dd>
<dt><a href="../Modelos/Bebidas/Kem.html#getNumImg()" class="member-name-link">getNumImg()</a> - Method in class Modelos.Bebidas.<a href="../Modelos/Bebidas/Kem.html" title="class in Modelos.Bebidas">Kem</a></dt>
<dd>
<div class="block">Metodo para obtener el número de la imagen de la Kem</div>
</dd>
<dt><a href="../Modelos/Bebidas/LimonSoda.html#getNumImg()" class="member-name-link">getNumImg()</a> - Method in class Modelos.Bebidas.<a href="../Modelos/Bebidas/LimonSoda.html" title="class in Modelos.Bebidas">LimonSoda</a></dt>
<dd>
<div class="block">Metodo para obtener el número de la imagen de la LimonSoda</div>
</dd>
<dt><a href="../Modelos/Bebidas/Pap.html#getNumImg()" class="member-name-link">getNumImg()</a> - Method in class Modelos.Bebidas.<a href="../Modelos/Bebidas/Pap.html" title="class in Modelos.Bebidas">Pap</a></dt>
<dd>
<div class="block">Metodo para obtener el número de la imagen de la Pap</div>
</dd>
<dt><a href="../Modelos/Bebidas/Pepsi.html#getNumImg()" class="member-name-link">getNumImg()</a> - Method in class Modelos.Bebidas.<a href="../Modelos/Bebidas/Pepsi.html" title="class in Modelos.Bebidas">Pepsi</a></dt>
<dd>
<div class="block">Metodo para obtener el número de la imagen de la Pepsi</div>
</dd>
<dt><a href="../Modelos/Bebidas/Sprite.html#getNumImg()" class="member-name-link">getNumImg()</a> - Method in class Modelos.Bebidas.<a href="../Modelos/Bebidas/Sprite.html" title="class in Modelos.Bebidas">Sprite</a></dt>
<dd>
<div class="block">Metodo para obtener el número de la imagen de la Sprite</div>
</dd>
<dt><a href="../Modelos/Dulces/Ambrosito.html#getNumImg()" class="member-name-link">getNumImg()</a> - Method in class Modelos.Dulces.<a href="../Modelos/Dulces/Ambrosito.html" title="class in Modelos.Dulces">Ambrosito</a></dt>
<dd>
<div class="block">Metodo para obtener el número de la imagen del Ambrosito</div>
</dd>
<dt><a href="../Modelos/Dulces/Doblon.html#getNumImg()" class="member-name-link">getNumImg()</a> - Method in class Modelos.Dulces.<a href="../Modelos/Dulces/Doblon.html" title="class in Modelos.Dulces">Doblon</a></dt>
<dd>
<div class="block">Metodo para obtener el número de la imagen del producto</div>
</dd>
<dt><a href="../Modelos/Dulces/Flipy.html#getNumImg()" class="member-name-link">getNumImg()</a> - Method in class Modelos.Dulces.<a href="../Modelos/Dulces/Flipy.html" title="class in Modelos.Dulces">Flipy</a></dt>
<dd>
<div class="block">Metodo para obtener el número de la imagen del Flipy</div>
</dd>
<dt><a href="../Modelos/Dulces/Rolls.html#getNumImg()" class="member-name-link">getNumImg()</a> - Method in class Modelos.Dulces.<a href="../Modelos/Dulces/Rolls.html" title="class in Modelos.Dulces">Rolls</a></dt>
<dd>
<div class="block">Metodo para obtener el número de la imagen del Rolls</div>
</dd>
<dt><a href="../Modelos/Dulces/SahneNuss.html#getNumImg()" class="member-name-link">getNumImg()</a> - Method in class Modelos.Dulces.<a href="../Modelos/Dulces/SahneNuss.html" title="class in Modelos.Dulces">SahneNuss</a></dt>
<dd>
<div class="block">Metodo para obtener el número de la imagen del SahneNuss</div>
</dd>
<dt><a href="../Modelos/Dulces/Snickers.html#getNumImg()" class="member-name-link">getNumImg()</a> - Method in class Modelos.Dulces.<a href="../Modelos/Dulces/Snickers.html" title="class in Modelos.Dulces">Snickers</a></dt>
<dd>
<div class="block">Metodo para obtener el número de la imagen del Snicker</div>
</dd>
<dt><a href="../Modelos/Dulces/Super8.html#getNumImg()" class="member-name-link">getNumImg()</a> - Method in class Modelos.Dulces.<a href="../Modelos/Dulces/Super8.html" title="class in Modelos.Dulces">Super8</a></dt>
<dd>
<div class="block">Metodo para obtener el número de la imagen del Super8</div>
</dd>
<dt><a href="../Modelos/Dulces/Trencito.html#getNumImg()" class="member-name-link">getNumImg()</a> - Method in class Modelos.Dulces.<a href="../Modelos/Dulces/Trencito.html" title="class in Modelos.Dulces">Trencito</a></dt>
<dd>
<div class="block">Metodo para obtener el número de la imagen del Trencito</div>
</dd>
<dt><a href="../Modelos/Monedas/Moneda.html#getNumImg()" class="member-name-link">getNumImg()</a> - Method in class Modelos.Monedas.<a href="../Modelos/Monedas/Moneda.html" title="class in Modelos.Monedas">Moneda</a></dt>
<dd>
<div class="block">Método para obtener el número de la imagen de la Moneda</div>
</dd>
<dt><a href="../Modelos/Monedas/Moneda100.html#getNumImg()" class="member-name-link">getNumImg()</a> - Method in class Modelos.Monedas.<a href="../Modelos/Monedas/Moneda100.html" title="class in Modelos.Monedas">Moneda100</a></dt>
<dd>
<div class="block">Metodo para obtener el número de la imagen de la moneda</div>
</dd>
<dt><a href="../Modelos/Monedas/Moneda1000.html#getNumImg()" class="member-name-link">getNumImg()</a> - Method in class Modelos.Monedas.<a href="../Modelos/Monedas/Moneda1000.html" title="class in Modelos.Monedas">Moneda1000</a></dt>
<dd>
<div class="block">Metodo para obtener el número de la imagen de la moneda</div>
</dd>
<dt><a href="../Modelos/Monedas/Moneda500.html#getNumImg()" class="member-name-link">getNumImg()</a> - Method in class Modelos.Monedas.<a href="../Modelos/Monedas/Moneda500.html" title="class in Modelos.Monedas">Moneda500</a></dt>
<dd>
<div class="block">Metodo para obtener el número de la imagen de la moneda</div>
</dd>
<dt><a href="../Modelos/Producto.html#getNumImg()" class="member-name-link">getNumImg()</a> - Method in class Modelos.<a href="../Modelos/Producto.html" title="class in Modelos">Producto</a></dt>
<dd>
<div class="block">Metodo para obtener el número de la imagen del producto</div>
</dd>
<dt><a href="../Modelos/Comprador.html#getNumPago()" class="member-name-link">getNumPago()</a> - Method in class Modelos.<a href="../Modelos/Comprador.html" title="class in Modelos">Comprador</a></dt>
<dd>
<div class="block">Método para obtener el valor total de las monedas que se utilizarán pagar comprar un producto</div>
</dd>
<dt><a href="../Vistas/Paneles/PanelLinker.html#getPanelComprador()" class="member-name-link">getPanelComprador()</a> - Static method in class Vistas.Paneles.<a href="../Vistas/Paneles/PanelLinker.html" title="class in Vistas.Paneles">PanelLinker</a></dt>
<dd>
<div class="block">Método que entrega la instancia guardada en el enlaze de PanelComprador</div>
</dd>
<dt><a href="../Vistas/Paneles/PanelLinker.html#getPanelExpendendor()" class="member-name-link">getPanelExpendendor()</a> - Static method in class Vistas.Paneles.<a href="../Vistas/Paneles/PanelLinker.html" title="class in Vistas.Paneles">PanelLinker</a></dt>
<dd>
<div class="block">Método que entrega la instancia guardada en el enlaze de PanelExpendedor</div>
</dd>
<dt><a href="../Modelos/Seleccion.html#getPrecio()" class="member-name-link">getPrecio()</a> - Method in enum class Modelos.<a href="../Modelos/Seleccion.html" title="enum class in Modelos">Seleccion</a></dt>
<dd>
<div class="block">Método que entrega el precio de un producto del expendedor</div>
</dd>
<dt><a href="../Modelos/Monedas/Moneda.html#getSerie()" class="member-name-link">getSerie()</a> - Method in class Modelos.Monedas.<a href="../Modelos/Monedas/Moneda.html" title="class in Modelos.Monedas">Moneda</a></dt>
<dd>
<div class="block">Método para obtener el número de serie del producto</div>
</dd>
<dt><a href="../Modelos/Producto.html#getSerie()" class="member-name-link">getSerie()</a> - Method in class Modelos.<a href="../Modelos/Producto.html" title="class in Modelos">Producto</a></dt>
<dd>
<div class="block">Método para obtener el número de serie del producto</div>
</dd>
<dt><a href="../Modelos/Visible.html#getSerie()" class="member-name-link">getSerie()</a> - Method in interface Modelos.<a href="../Modelos/Visible.html" title="interface in Modelos">Visible</a></dt>
<dd>
<div class="block">Metodo para obtener la serie de un Objeto</div>
</dd>
<dt><a href="../Modelos/Comprador.html#getSizeBolsa()" class="member-name-link">getSizeBolsa()</a> - Method in class Modelos.<a href="../Modelos/Comprador.html" title="class in Modelos">Comprador</a></dt>
<dd>
<div class="block">Método para obtener el largo total del deposito Bolsa</div>
</dd>
<dt><a href="../Modelos/Deposito.html#getSizeCont()" class="member-name-link">getSizeCont()</a> - Method in class Modelos.<a href="../Modelos/Deposito.html" title="class in Modelos">Deposito</a></dt>
<dd>
<div class="block">Metodo que devuelve la cantidad de objetos en Deposito</div>
</dd>
<dt><a href="../Modelos/Expendedor.html#getTotalAlmacen()" class="member-name-link">getTotalAlmacen()</a> - Method in class Modelos.<a href="../Modelos/Expendedor.html" title="class in Modelos">Expendedor</a></dt>
<dd>
<div class="block">Método para obtener el valor total de las monedas almacenadas en el almacen del expendedor</div>
</dd>
<dt><a href="../Modelos/Monedas/Moneda.html#getValor()" class="member-name-link">getValor()</a> - Method in class Modelos.Monedas.<a href="../Modelos/Monedas/Moneda.html" title="class in Modelos.Monedas">Moneda</a></dt>
<dd>
<div class="block">Método para obtener el valor económico de la moneda</div>
</dd>
<dt><a href="../Modelos/Monedas/Moneda100.html#getValor()" class="member-name-link">getValor()</a> - Method in class Modelos.Monedas.<a href="../Modelos/Monedas/Moneda100.html" title="class in Modelos.Monedas">Moneda100</a></dt>
<dd>
<div class="block">Método para obtener el valor económico de la moneda</div>
</dd>
<dt><a href="../Modelos/Monedas/Moneda1000.html#getValor()" class="member-name-link">getValor()</a> - Method in class Modelos.Monedas.<a href="../Modelos/Monedas/Moneda1000.html" title="class in Modelos.Monedas">Moneda1000</a></dt>
<dd>
<div class="block">Método para obtener el valor económico de la moneda</div>
</dd>
<dt><a href="../Modelos/Monedas/Moneda500.html#getValor()" class="member-name-link">getValor()</a> - Method in class Modelos.Monedas.<a href="../Modelos/Monedas/Moneda500.html" title="class in Modelos.Monedas">Moneda500</a></dt>
<dd>
<div class="block">Método para obtener el valor económico de la moneda</div>
</dd>
<dt><a href="../Vistas/Paneles/PanelAlmacen.html#getVisible()" class="member-name-link">getVisible()</a> - Method in class Vistas.Paneles.<a href="../Vistas/Paneles/PanelAlmacen.html" title="class in Vistas.Paneles">PanelAlmacen</a></dt>
<dd>
<div class="block">Método para obtener la visibilidad actual del panel</div>
</dd>
<dt><a href="../Modelos/Comprador.html#getVuelto()" class="member-name-link">getVuelto()</a> - Method in class Modelos.<a href="../Modelos/Comprador.html" title="class in Modelos">Comprador</a></dt>
<dd>
<div class="block">Método para obtener el valor total del vuelto de una compra</div>
</dd>
<dt><a href="../Modelos/Expendedor.html#getVuelto()" class="member-name-link">getVuelto()</a> - Method in class Modelos.<a href="../Modelos/Expendedor.html" title="class in Modelos">Expendedor</a></dt>
<dd>
<div class="block">Método para devolver una primera moneda del depósito de vuelto del expendedor</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
